Can you help make a signature for my namee?
Hey theree :]

So for hotmail, you know when you can add a signature at the bottom of an e-mail?

I was wondering if you can make a signature for me, with my name which is Marianna.
Can you make it like, cool?

XP

LOL

I dont know, I used to usee :

 __  __               _                        
|  \/  |              (_)                       
| \  / | __ _ _ __ _  __ _ _ __  _ __   __         
| |\/| |/ _` | '__| |/ _` | '_ \| '_ \ / _` |
| |  | | (_|  | |  | | (_| | | | | | | | (_| |
|_| |_|\__,_|_| |_|\__,| | |_|_| ||\__,_|

Yeah it doesnt work that properly with the font on Yahoo
But can you help make another onee?
THANKS.
XD

Go here:

http://www.network-science.de/ascii/

Put in your name

Select _all fonts with your text_

Then Click Do it!

It should give you like a whole bunch :)
