How do you get the lines that make pictures?
Like Pedo Bear
¡­¡­¡­¡­¡­¡­¡­.._,,-~¡¯¡¯¡¯???¡¯¡¯~-,,
¡­¡­¡­¡­¡­¡­..,-¡®¡¯ ; ; ;_,,---,,_ ; ;¡¯¡¯-,¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­.._,,,---,,_
¡­¡­¡­¡­¡­¡­.,¡¯ ; ; ;,-¡® , , , , , ¡®-, ; ;¡¯-,,,,---~~¡¯¡¯¡¯¡¯¡¯¡¯~--,,,_¡­..,,-~¡¯¡¯ ; ; ; ;__;¡¯-,
¡­¡­¡­¡­¡­¡­.| ; ; ;,¡¯ , , , _,,-~¡¯¡¯ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ?¡¯¡¯~¡¯-,,_ ,,-~¡¯¡¯ , , ¡®, ;¡¯,
¡­¡­¡­¡­¡­¡­.¡¯, ; ; ¡®-, ,-~¡¯¡¯ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;¡¯¡¯-, , , , , ,¡¯ ; |
¡­¡­¡­¡­¡­¡­¡­¡¯, ; ;,¡¯¡¯ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;¡¯-, , ,-¡® ;,-¡®
¡­¡­¡­¡­¡­¡­¡­.,¡¯-¡® ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;¡¯¡¯-¡® ;,,-¡®
¡­¡­¡­¡­¡­¡­..,¡¯ ; ; ; ; ; ; ; ; ; ; ; ;__ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ¡®-,¡¯
¡­¡­¡­¡­¡­¡­,-¡® ; ; ; ; ; ; ; ; ; ;,-¡®¡¯?: : ¡¯¡¯-, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; _ ; ; ; ; ;¡¯,
¡­¡­¡­¡­¡­..,¡¯ ; ; ; ; ; ; ; ; ; ; ;| : : : : : ; ; ; ; ; ; ; ; ; ; ; ; ,-¡®¡¯?: ?¡¯¡¯-, ; ; ;¡¯,
¡­¡­¡­¡­¡­.,¡¯ ; ; ; ; ; ; ; ; ; ; ; ¡®-,_: : _,-¡® ; ; ; ; ; ; ; ; ; ; ; ; | : : : : : ; ; ; |
¡­¡­¡­¡­¡­,¡¯ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ?? ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;¡¯-,,_ : :,-¡® ; ; ; ;|
¡­¡­¡­¡­..,-¡® ; ; ; ; ; ; ; ; ; ; ; ; ; ; ,,-~¡¯¡¯ , , , , ,,,-~~-, , , , _ ; ; ;?? ; ; ; ; ;|
..¡­¡­¡­¡­,-¡® ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;,¡¯ , , , , , , ,( : : : : , , , ,¡¯¡¯-, ; ; ; ; ; ; ; ;|
¡­¡­¡­.,-¡® ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;¡¯, , , , , , , , ,¡¯~---~¡¯¡¯ , , , , , ,¡¯ ; ; ; ; ; ; ; ;¡¯,
¡­¡­.,-¡®¡¯ ; _, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ¡®¡¯~-,,,,--~~¡¯¡¯¡¯?¡¯¡¯¡¯~-,,_ , ,_,-¡® ; ; ; ; ; ; ; ; ; ¡®,
¡­.,-¡®¡¯-~¡¯¡¯,-¡® ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; | . . . . . . ,¡¯; ,¡¯¡¯? ; ; ; ; ; ; ; ; ; ,_ ; ¡®-,
¡­¡­¡­.,¡¯ ; ;,-, ; ;, ; ; ;, ; ; ; ; ; ; ; ; ; ; ¡®, ; ;¡¯, . . . . .,¡¯ ;,¡¯ ; ; ; ;, ; ; ;,¡¯-, ; ;,¡¯ ¡®¡¯~--¡®¡¯¡¯
¡­¡­¡­,¡¯-~¡¯ ,-¡®-~¡¯¡¯ ¡®, ,-¡® ¡®, ,,- ; ; ; ; ; ; ; ; ¡®, ; ; ¡®~-,,,-¡®¡¯ ; ,¡¯ ; ; ; ; ¡®, ;,-¡®¡¯ ; ¡®, ,-¡®,
¡­¡­¡­.,-¡®¡¯ ; ; ; ; ; ¡®¡¯ ; ; ;¡¯¡¯ ; ; ; ; ; ; ; ; ; ; ¡®¡¯-,,_ ; ; ; _,-¡® ; ; ; ; ; ;¡¯-¡®¡¯ ; ; ; ¡®¡¯ ;

Are you asking how to make the pictures or looking for some site that can create it for you.

Probably this can help
http://www.text-image.com/convert/
