longcat is long.......................................................?


............................................ Yeah it is

''''''''/\___/\
''''''/''''''''''''''\
''''|''''#''''''''#''|
''''\''''''''''@''''''|
''''''\''''''_|_''/
''''''/''''''''''''''\______
''''/''_______''___''''''\
''''|_____''''''\''''''\__/
''''''|''''''''\__/
''''''|''''''''''''''|
''''''|''''''''''''''|
''''''|''''''''''''''|
''''''|''''''''''''''|
''''''|''''''''''''''|
''''''|''''''''''''''|
''''''|''''''''''''''|
''''''|''''''''''''''|
''''''|''''''''''''''|
''''''|''''''''''''''|
''''''|''''''''''''''|
''''''|''''''''''''''|
''''''|''''''''''''''|
''''''|''''''''''''''|
''''''|''''''''''''''|
''''''|''''''''''''''|
''''''|''''''''''''''|
''''''|''''''''''''''|
''''''|''''''''''''''|
''''''|''''''''''''''|
''''''|''''''''''''''|
