Would the internet survive the world blowing up?
This question has got me confused. Like bits of it could survive like satellites, routers, etc, but would that be enough for it to work if those things somehow had power? 

I guess to answer this I'd have to know what's the internet based off of which I don't know that either.

Of course it wouldn't, where did your brain go?


. . . . .. . . . . . . . . . . ,.-¡®¡±. . . . . . . . . .``~.,
. . . . . . . .. . . . . .,.-¡±. . . . . . . . . . . . . . . . . .¡°-.,
. . . . .. . . . . . ..,/. . . . . . . . . . . . . . . . . . . . . . . ¡±:,
. . . . . . . .. .,?. . . . . . . . . . . . . . . . . . . . . . . . . . .\,
. . . . . . . . . /. . . . . . . . . . . . . . . . . . . . . . . . . . . . ,}
. . . . . . . . ./. . . . . . . . . . . . . . . . . . . . . . . . . . ,:`^`.}
. . . . . . . ./. . . . . . . . . . . . . . . . . . . . . . . . . ,:¡±. . . ./
. . . . . . .?. . . __. . . . . . . . . . . . . . . . . . . . :`. . . ./
. . . . . . . /__.(. . .¡°~-,_. . . . . . . . . . . . . . ,:`. . . .. ./
. . . . . . /(_. . ¡±~,_. . . ..¡°~,_. . . . . . . . . .,:`. . . . _/
. . . .. .{.._$;_. . .¡±=,_. . . .¡°-,_. . . ,.-~-,}, .~¡±; /. .. .}
. . .. . .((. . .*~_. . . .¡±=-._. . .¡°;,,./`. . /¡± . . . ./. .. ../
. . . .. . .\`~,. . ..¡°~.,. . . . . . . . . ..`. . .}. . . . . . ../
. . . . . .(. ..`=-,,. . . .`. . . . . . . . . . . ..(. . . ;_,,-¡±
. . . . . ../.`~,. . ..`-.. . . . . . . . . . . . . . ..\. . /\
. . . . . . \`~.*-,. . . . . . . . . . . . . . . . . ..|,./.....\,__
,,_. . . . . }.>-._\. . . . . . . . . . . . . . . . . .|. . . . . . ..`=~-,
. .. `=~-,_\_. . . `\,. . . . . . . . . . . . . . . . .\
. . . . . . . . . .`=~-,,.\,. . . . . . . . . . . . . . . .\
. . . . . . . . . . . . . . . . `:,, . . . . . . . . . . . . . `\. . . . . . ..__
. . . . . . . . . . . . . . . . . . .`=-,. . . . . . . . . .,%`>--
