Where can I find a site that has text pictures (example)?
Not normal ones, funny ones like this: ¡­¡­¡­¡­¡­¡­¡­.._,,-~¡¯¡¯¡¯???¡¯¡¯~-,,
¡­¡­¡­¡­¡­¡­..,-¡®¡¯ ; ; ;_,,---,,_ ; ;¡¯¡¯-,¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­.._,,,---,,_
¡­¡­¡­¡­¡­¡­.,¡¯ ; ; ;,-¡® , , , , , ¡®-, ; ;¡¯-,,,,---~~¡¯¡¯¡¯¡¯¡¯¡¯~--,,,_¡­..,,-~¡¯¡¯ ; ; ; ;__;¡¯-,
¡­¡­¡­¡­¡­¡­.| ; ; ;,¡¯ , , , _,,-~¡¯¡¯ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ?¡¯¡¯~¡¯-,,_ ,,-~¡¯¡¯ , , ¡®, ;¡¯,
¡­¡­¡­¡­¡­¡­.¡¯, ; ; ¡®-, ,-~¡¯¡¯ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;¡¯¡¯-, , , , , ,¡¯ ; |
¡­¡­¡­¡­¡­¡­¡­¡¯, ; ;,¡¯¡¯ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;¡¯-, , ,-¡® ;,-¡®
¡­¡­¡­¡­¡­¡­¡­.,¡¯-¡® ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;¡¯¡¯-¡® ;,,-¡®
¡­¡­¡­¡­¡­¡­..,¡¯ ; ; ; ; ; ; ; ; ; ; ; ;__ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ¡®-,¡¯
¡­¡­¡­¡­¡­¡­,-¡® ; ; ; ; ; ; ; ; ; ;,-¡®¡¯?: : ¡¯¡¯-, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; _ ; ; ; ; ;¡¯,
¡­¡­¡­¡­¡­..,¡¯ ; ; ; ; ; ; ; ; ; ; ;| : : : : : ; ; ; ; ; ; ; ; ; ; ; ; ,-¡®¡¯?: ?¡¯¡¯-, ; ; ;¡¯,
¡­¡­¡­¡­¡­.,¡¯ ; ; ; ; ; ; ; ; ; ; ; ¡®-,_: : _,-¡® ; ; ; ; ; ; ; ; ; ; ; ; | : : : : : ; ; ; |
¡­¡­¡­¡­¡­,¡¯ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ?? ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;¡¯-,,_ : :,-¡® ; ; ; ;|
¡­¡­¡­¡­..,-¡® ; ; ; ; ; ; ; ; ; ; ; ; ; ; ,,-~¡¯¡¯ , , , , ,,,-~~-, , , , _ ; ; ;?? ; ; ; ; ;|
..¡­¡­¡­¡­,-¡® ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;,¡¯ , , , , , , ,( : : : : , , , ,¡¯¡¯-, ; ; ; ; ; ; ; ;|
¡­¡­¡­.,-¡® ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;¡¯, , , , , , , , ,¡¯~---~¡¯¡¯ , , , , , ,¡¯ ; ; ; ; ; ; ; ;¡¯,
¡­¡­.,-¡®¡¯ ; _, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ¡®¡¯~-,,,,--~~¡¯¡¯¡¯?¡¯¡¯¡¯~-,,_ , ,_,-¡® ; ; ; ; ; ; ; ; ; ¡®,
¡­.,-¡®¡¯-~¡¯¡¯,-¡® ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; | . . . . . . ,¡¯; ,¡¯¡¯? ; ; ; ; ; ; ; ; ; ,_ ; ¡®-,
¡­¡­¡­.,¡¯ ; ;,-, ; ;, ; ; ;, ; ; ; ; ; ; ; ; ; ; ¡®, ; ;¡¯, . . . . .,¡¯ ;,¡¯ ; ; ; ;, ; ; ;,¡¯-, ; ;,¡¯ ¡®¡¯~--¡®¡¯¡¯
¡­¡­¡­,¡¯-~¡¯ ,-¡®-~¡¯¡¯ ¡®, ,-¡® ¡®, ,,- ; ; ; ; ; ; ; ; ¡®, ; ; ¡®~-,,,-¡®¡¯ ; ,¡¯ ; ; ; ; ¡®, ;,-¡®¡¯ ; ¡®, ,-¡®,
¡­¡­¡­.,-¡®¡¯ ; ; ; ; ; ¡®¡¯ ; ; ;¡¯¡¯ ; ; ; ; ; ; ; ; ; ; ¡®¡¯-,,_ ; ; ; _,-¡® ; ; ; ; ; ;¡¯-¡®¡¯ ; ; ; ¡®¡¯ ; ;¡¯-,
¡­¡­..,-¡® ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;??¡¯¡¯? ; ; ; ; ; ; ; ; , ; ; ; ; ; ; ; ; ;¡¯¡¯-,
¡­¡­,-¡® ; ; ; ; ; ; ; ,, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; |, ; ; ; ; ; ; ; ; ; ; ¡®-,
¡­..,¡¯ ; ; ; ; ; ; ; ;,¡¯ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;|..¡¯-,_ ; ; ; , ; ; ; ; ; ¡®,
¡­.,¡¯ ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;,¡¯¡­¡­.¡¯¡¯¡¯,-~¡¯ ; ; ; ; ; ,¡¯
¡­,¡¯ ; ; ; ; ; ; ; ; ;¡¯~-,,,,,--~~¡¯¡¯¡¯¡¯¡¯¡¯~-,, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;,¡¯¡­..,-~¡¯¡¯ ; ; ; ; ; ; ,-
¡­| ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ¡®, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;,¡¯¡­,-¡® ; ; ; ; ; ; ; ;,-¡®
¡­¡¯, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ,-¡® ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ,¡¯¡­.¡¯, ; ; ; ; _,,-¡®¡¯
¡­.¡¯, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ,-¡®¡¯ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;,¡¯¡­¡­.¡¯¡¯~~¡¯¡¯?
¡­..¡¯¡¯-, ; ; ; ; ; ; ; ; ; ; ; ; ; ;_,,-¡®¡¯ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ,-¡®
¡­¡­¡­¡¯¡¯~-,,_ ; ; ; ; _,,,-~¡¯¡¯ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;,-¡®
¡­¡­¡­..| ; ; ;??¡¯¡¯¡¯¡¯? ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;,,-¡®
¡­¡­¡­..¡¯, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;,-¡®
¡­¡­¡­¡­| ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;|
¡­¡­¡­¡­¡¯, ; ; ; ; ; ; ; ; ; ~-,,___ ; ; ; ; ; ; ; ; ; ; ; ; ; ;¡¯,
¡­¡­¡­¡­.¡¯, ; ; ; ; ; ; ; ; ; ; ;,-¡®¡­.¡¯¡¯-, ; ; ; ; ; ; ; ; ; ; ; ; ¡®,
¡­¡­¡­..,¡¯ ¡®- ; ; ; ; ; ; ; ; ;,-¡®¡¯¡­¡­¡­.¡¯-, ; ; ; ; ; ; ; ; ; ; ; ¡®,
¡­¡­¡­.,¡¯ ; ;¡¯ ; ; ; ; ; ; ,,-¡®¡­¡­¡­¡­¡­.¡¯, ; ; ; ; ; ; ; ; ; ; ;¡¯,
¡­¡­¡­,¡¯ ; ; ; ; ; ; ; ;,-¡®¡¯¡­¡­¡­¡­¡­¡­¡­¡¯¡¯-, ; ; ; ; ; ; ; ; ; |
¡­¡­..,¡¯ ; ; ; ; ; ; ;,,-¡®¡­¡­¡­¡­¡­¡­¡­¡­¡­¡¯¡¯, ; ; ; ; ; ; ; ; |
¡­¡­..| ; ; ; ; ; ; ;,¡¯¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­,¡¯ ; ; ; ; ; ; ; ;,¡¯
¡­¡­..| ; ; ; ; ; ; ,¡¯¡­¡­¡­¡­¡­¡­¡­¡­¡­..,-¡® ; ; ; ; ; ; ; ,¡¯¡¯
¡­¡­..| ; ; ; ; ; ;,¡¯¡­¡­¡­¡­¡­¡­¡­¡­¡­.,-¡® ; ; ; ; ; ; ; ,-¡®
¡­¡­..¡¯,_ , ; , ;,¡¯¡­¡­¡­¡­¡­¡­¡­¡­¡­.,¡¯ ; ; ; ; ; ; ; ,-¡®
¡­¡­¡­¡¯,,¡¯,?,¡¯,¡¯¡¯|¡­¡­¡­¡­¡­¡­¡­¡­¡­.| ; ; ; ; ; ; ; ; ¡®--,,
¡­¡­¡­¡­.?¡­¡¯¡¯¡­¡­¡­¡­¡­¡­¡­¡­¡­..¡¯-, ; ; ; ; ; ; ; ; ; ;¡¯¡¯~,,
¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡¯¡¯-,, ; ; ; ; ; ; ; ; ; ;¡¯¡¯~-,,
¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­..¡¯¡¯-, ; ; ; ; ; ,,_ ; ;¡¯-,¡¯¡¯-,
¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­..¡¯, ; ; ; ; ; ; ¡®-,__,--.
¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡¯-, ; ; ;,,-~¡¯¡¯¡¯ , ,|, |
¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­¡¯¡¯~-¡®¡¯_ , , ,,¡¯,_/--¡®

photobucket.com
