Indexed from docIDs:2,3,4,5,11,
 2 0
obtain/vb 2 8
more/ql 2 16
50/cd 1 24
opinions/nn 2 28
relations/nn 2 36
respected/vbd 1 44
on/rp 2 48
coercion/nn 1 56
customers/nn 1 60
so/c 2 64
claims/vbz-hl 1 72
trouble/nn 1 76
or/cc 4 80
extremely/rb 1 96
included/vbn 1 100
essential/nn 1 104
31st/od 1 108
grand/jj 1 112
non-partisan/jj 1 116
need/nn 3 120
referred/vbn 1 132
term/nn 1 136
unanimously/rb 1 140
63/cd 1 144
lieutenant/nn 1 148
urgency/nn 1 152
validated/vbd 1 156
a/nn 1 160
h./np 1 164
sum/nn 1 168
master/nn-tl 1 172
erred/vbn 1 176
city/nn 2 180
staggered/vbn 1 188
taxpayers/nn 1 192
general/jj 4 196
hospitals/nn 1 212
visiting/vbg 1 216
poor/jj 1 220
ground/nn 1 224
recommendation/nn 1 228
arrests/nn 1 232
up/in 1 236
york/np-tl 1 240
line/nn 2 244
disturbing/jj 1 252
college/nn-tl 1 256
precedent/nn-hl 1 260
about/rp 1 264
populous/jj 1 268
russia's/np 1 272
freeze/vb 1 276
use/nn 1 280
chester/np 1 284
passing/vbg 1 288
joseph/np 1 292
text/nn 1 296
acceptable/jj 1 300
letters/nn 1 304
daniel/np 1 308
yesterday/nr 3 312
reported/vbn 2 324
may/md 4 332
hays/np 1 348
left/jj 1 352
it's/pps+hvz 1 356
certificate/nn 1 360
removal/nn 1 364
consider/vb 1 368
admitted/vbd 1 372
scholastic/jj 1 376
horse/nn 1 380
authorizing/vbg 1 384
called/vbd 4 388
take/vb 4 404
subpoenas/nns-hl 1 420
stems/vbz 1 424
explained/vbd 1 428
133/cd 1 432
deductible/jj 1 436
petition/nn 1 440
inquired/vbd 1 444
deaf/jj 1 448
deputy/jj 1 452
notte/np 1 456
assure/vb 1 460
specified/vbn 1 464
ill/ql 1 468
ind./np 1 472
exploratory/jj-hl 1 476
amateurish/jj 1 480
form/nn 1 484
running/vbg 1 488
opposition/nn 3 492
described/vbd 1 504
demand/nn-hl 1 508
acting/vbg-tl 1 512
ones/nn 2 516
21/cd 1 524
ex-gambler/nn 1 528
chief/nn-tl 1 532
july/np 1 536
combined/vbn 1 540
able/jj 1 544
latest/jjt 1 548
30/cd 3 552
vote/nn 3 564
monday's/nr 1 576
providing/vbg 2 580
portugal/np 1 588
criminal/jj-tl 1 592
proposals/nn 2 596
la/np 1 604
warning/nn 1 608
having/hvg 1 612
worth/np 1 616
knew/vbd 1 620
falls/nns-tl 1 624
delta 1 628
degree/nn 1 632
still/rb 2 636
option/nn 1 644
merchandise/nn 1 648
states/nn 3 652
depend/vb 1 664
encouraging/vbg 1 668
felt/vbn 1 672
year/nn-hl 1 676
costs/nn 2 680
complete/jj 1 688
republican/np 2 692
decrease/vb 1 700
assistance/nn 1 704
votes/nn 2 708
prevent/vb 1 716
freedom/nn 1 720
and/cc 4 724
will/md 4 740
paid/vbn 1 756
use/vb 2 760
intimidation/nn 1 768
placing/vbg 1 772
ward/nn 1 776
town/nn-tl 1 780
c./np 2 784
explosion/nn-hl 1 792
thru/in 1 796
name/vb 1 800
personal/jj 2 804
regulating/vbg 1 812
correct/jj 1 816
seminole/np 1 820
24/cd-hl 1 824
squeeze/nn 1 828
books/nn 1 832
nov./np 1 836
north/jj-tl 2 840
corporations/nn 1 848
revamped/vbn 1 852
crime/nn 1 856
semester/nn 1 860
courtroom/nn 1 864
vote/vb 1 868
proceedings/nn 1 872
procedures/nn 1 876
foreign/jj 1 880
acquire/vb 1 884
kept/vbd 1 888
doing/vbg 1 892
advocacy/nn 1 896
secretary's/nn 1 900
thus/ql 1 904
neither/dtx 1 908
toolmaker/nn 1 912
personally/rb 1 916
retailers/nn 1 920
as/in 1 924
topics/nn 1 928
politics/nn 1 932
bitter/jj 1 936
wage/nn 1 940
grant/np 1 944
schools/nns-hl 1 948
somewhat/ql 1 952
population/nn 1 956
expect/vb 1 960
2,000/nn 1 964
motorists/nn 1 968
pipeline/nn 1 972
essence/nn 1 976
grants/nn 2 980
port/nn-tl 1 988
texas/np-tl 1 992
study/nn 2 996
posts/nn 1 1004
delinquency/nn-tl 1 1008
through/in 2 1012
possibl 1 1020
instances/nn 1 1024
senior/jj 1 1028
discussed/vbn 1 1032
hear/vb 2 1036
first/rb 2 1044
previously/rb 2 1052
as/ql 4 1060
1,500/nn 1 1076
both/abx 4 1080
johnston/np 1 1096
pending/jj 1 1100
once/rb 1 1104
hospital-care/nn 1 1108
care/nn 1 1112
subpenas/nn 1 1116
financial/jj 1 1120
significance/nn 1 1124
enforcing/vbg 1 1128
enactment/nn 1 1132
reducing/vbg 1 1136
neutralized/vbn 1 1140
later/rbr 2 1144
bay/nn-tl 1 1152
legislature/nn 1 1156
attachment/nn 1 1160
tougher/jjr 1 1164
set/vbn 1 1168
formby/np 1 1172
doctor/nn 1 1176
cover/vb 2 1180
-tl 3 1188
rumford/np 1 1200
election/nn 2 1204
correspondent/nn 1 1212
debate/nn 2 1216
asks/vbz 1 1224
selections/nn 1 1228
establish/vb 2 1232
v./np 1 1240
proposed/vbd 2 1244
automatically/rb 1 1252
1953/cd 1 1256
livelihood/nn 1 1260
principal/jj 1 1264
disagreed/vbd 1 1268
upon/rb 1 1272
socialized/vbn 1 1276
home/nn-hl 1 1280
research/nn 2 1284
hospital/nn 1 1292
distance/nn 1 1296
west/nr-tl 1 1300
tell/vb 2 1304
exile/nn 1 1312
calendar/nn 1 1316
banks/nn 1 1320
which/wdt 4 1324
annual/jj 3 1340
neighboring/vbg 1 1352
to/to 4 1356
inclination/nn 1 1372
laid/vbd 1 1376
instead/rb 3 1380
o./np 1 1392
rep./nn-tl 1 1396
doubled/vbn 1 1400
dewey/np 1 1404
history/nn 1 1408
reama/np 1 1412
unable/jj 1 1416
maintenance/nn 1 1420
forced/vbn 1 1424
frank/np 2 1428
labor/nn-tl 1 1436
ore./np 1 1440
affair/nn 1 1444
had/hvn 1 1448
teacher/nn 1 1452
eisenhower's/np 1 1456
con/jj 1 1460
miss/np 1 1464
letter/nn 1 1468
mammoth/jj 1 1472
nurse/nn 1 1476
rural/jj 1 1480
children's/nn 1 1484
names/nn 1 1488
violation/nn 2 1492
policy/nn 1 1500
tomorrow/nr 1 1504
educators/nn 1 1508
thing/nn 1 1512
you/ppss 2 1516
unnecessary/jj 1 1524
does/doz 3 1528
free-for-all/jj 1 1540
law/nn 3 1544
prelude/nn 1 1556
hudson/np 1 1560
doubt/nn 1 1564
wish/nn 1 1568
vindication/nn 1 1572
watered/vbn 1 1576
confessing/vbg 1 1580
voluntary/jj 1 1584
supt./nn-tl 1 1588
inspiring/vbg 1 1592
spent/vbn 1 1596
e./np 1 1600
12/cd 1 1604
conflict/nn-hl 1 1608
future/jj 2 1612
efforts/nn 1 1620
summerdale/np 1 1624
english/np 1 1628
present/jj 4 1632
bill/nn 1 1648
70/cd 3 1652
indicated/vbn 1 1664
passed/vbn 1 1668
sirens/nn 1 1672
unfair/jj 1 1676
berry's/np 1 1680
former/ap 4 1684
large/jj 3 1700
about/in 2 1712
allowing/vbg 1 1720
protests/nn 1 1724
floor/nn 1 1728
career/nn 1 1732
m./np 3 1736
turned/vbn 1 1748
1961/cd 1 1752
gaining/vbg 1 1756
1961-62/cd 2 1760
gen./jj-tl 1 1768
past/jj 1 1772
alternative/nn 1 1776
bachelor/nn-tl 1 1780
guaranteed/vbn 1 1784
community/nn 3 1788
defray/vb 1 1800
appointing/vbg 1 1804
impetus/nn 1 1808
pierre/np 1 1812
assistant/nn 1 1816
assembly/nn-tl 2 1820
excise/nn 1 1828
lines/nn 1 1832
press/nn 2 1836
secretary/nn 1 1844
program/nn 4 1848
can't/md* 1 1864
sam/np 2 1868
scholarship/nn 1 1876
for/in-tl 2 1880
rank/nn 1 1888
possibility/nn 1 1892
faster/jjr 1 1896
down/rp 3 1900
dominated/vbn 1 1912
constructive/jj 1 1916
1.5/cd 1 1920
excuses/vbz 1 1924
frame/nn 1 1928
model/jj 1 1932
defenders/nn 1 1936
leader/nn-tl 1 1940
most/ap 3 1944
hold/vb 1 1956
repeatedly/rb 1 1960
very/ap 1 1964
getting/vbg 1 1968
angola/np 1 1972
bourcier/np 1 1976
republican/np-tl 1 1980
questioned/vbd 1 1984
directed/vbn 1 1988
inside/in 1 1992
estimated/vbd 2 1996
expert/nn 1 2004
fill/vb 1 2008
grant/nn 1 2012
since/c 2 2016
rights/nn 1 2024
extended/vbn 1 2028
18/cd 1 2032
districts/nn 1 2036
can/md 3 2040
none/pn 1 2052
adamant/jj 1 2056
pull/nn 1 2060
contended/vbn 1 2064
officials/nn 2 2068
pathet/np 1 2076
directions/nn 1 2080
revamped/vbn-hl 1 2084
check/vb 1 2088
cd/nn 1 2092
karns/np 1 2096
indispensable/jj 1 2100
modest/jj 1 2104
b./np 3 2108
hill/nn-tl 1 2120
enforcement/nn 1 2124
else/rb 1 2128
master's/nn 1 2132
elements/nn 1 2136
reading/vbg 1 2140
international/jj 1 2144
gross/jj 1 2148
immediately/rb 1 2152
who/wp 4 2156
fixed/vbn 1 2172
route/nn 1 2176
indicating/vbg 2 2180
family/nn 1 2188
aged/vbn 1 2192
victory/nn 1 2196
couldn't/md* 1 2200
needs/nn 3 2204
retired/vbn 1 2216
mainly/rb 1 2220
student/nn 1 2224
shirking/vbg 1 2228
like/c 1 2232
principals/nn 1 2236
toward/in 3 2240
religious/jj 1 2252
aug./np 1 2256
reported/vbd 1 2260
permitting/vbg 2 2264
radio/nn 1 2272
around/in 1 2276
passed/vbd 2 2280
wider/jjr 1 2288
assured/vbd 1 2292
157,460/nn 1 2296
prepared/vbd 1 2300
measure/nn 1 2304
step/nn 2 2308
construction/nn 2 2316
65/cd 2 2324
seekonk/np 1 2332
council/nn 2 2336
providence/np 1 2344
jury/nn 1 2348
underground/jj 1 2352
club/nn-tl 1 2356
hire/vb 1 2360
erase/vb 1 2364
teaches/vbz 1 2368
profit/nn 1 2372
six/cd 2 2376
processes/nn 1 2384
betting/nn 1 2388
september/np 1 2392
carson/np 1 2396
escheat/nn 1 2400
wherever/wrb 1 2404
hundred/cd 1 2408
should/md 4 2412
contempt/nn 1 2428
generally/rb 2 2432
product/nn 1 2440
southwestern/jj-tl 1 2444
much/rb 1 2448
enlarging/vbg 1 2452
wesley/np 1 2456
normal/jj 1 2460
stimulatory/jj 1 2464
p./np 1 2468
american/jj-tl 1 2472
contributions/nns-hl 1 2476
180/cd 1 2480
morton/np 1 2484
concluded/vbn 1 2488
live/vb 1 2492
brandeis/np 1 2496
on/in-tl 2 2500
merely/rb 2 2508
washington/np 1 2516
authorized/vbn 1 2520
folks/nn 1 2524
liberals/nn 1 2528
say/vb 1 2532
members/nn 3 2536
benefit/nn 1 2548
based/vbn 1 2552
tenor/nn 1 2556
developed/vbn 1 2560
modest/jj-hl 1 2564
28th/od 1 2568
aikin/np 1 2572
adc/nn 1 2576
conservatives/nn 1 2580
gov./nn-tl 1 2584
honor/nn 1 2588
would/md 4 2592
programs/nn 2 2608
difference/nn 1 2616
allow/vb 1 2620
served/vbn 1 2624
operation/nn 1 2628
placed/vbn 1 2632
said/vbd 4 2636
lack/nn 1 2652
hotel/nn-tl 1 2656
off/in 1 2660
investigation/nn 1 2664
gas/nn 1 2668
east/jj-tl 2 2672
costly/jj 2 2680
galveston/np 1 2688
danger/nn 1 2692
hailed/vbd 1 2696
concern/nn 1 2700
seemed/vbd 1 2704
dean/np 1 2708
docile/jj 1 2712
majorities/nn 1 2716
state/nn 3 2720
performing/vbg 1 2732
crime/nn-tl 1 2736
philosophy/nn 1 2740
senators/nn 2 2744
other/ap 4 2752
labor-management/nn 1 2768
a./np 2 2772
problems/nn 2 2780
it/ppo 3 2788
endorse/vb 1 2800
alan/np 1 2804
state's/nn 1 2808
effective/jj 2 2812
firm/jj 1 2820
677/cd 1 2824
strickland/np 1 2828
benefit/vb 1 2832
underdeveloped/jj 1 2836
ready/jj 1 2840
places/nn 1 2844
reiterated/vbn 1 2848
actions/nn 1 2852
had/hvd 4 2856
types/nn 1 2872
economic/jj 1 2876
150/cd 1 2880
own/vb 1 2884
research/nn-tl 1 2888
10/cd 3 2892
received/vbn 1 2904
job/nn 1 2908
all-woman/jj 1 2912
altho/c 1 2916
drafts/nn 1 2920
administrator/nn 1 2924
drive-in/nn 1 2928
senator/nn 3 2932
we/ppss 2 2944
millions/nn 2 2952
cook/np-tl 1 2960
volume/nn 2 2964
special-interest/nn 1 2972
capital/nn 2 2976
deaf/jj-tl 1 2984
amended/vbd 1 2988
laid/vbn 1 2992
boost/nn 1 2996
sending/vbg 1 3000
issued/vbn 1 3004
wrongful/jj 1 3008
among/in 2 3012
whipped/vbd 1 3020
goldberg/np 1 3024
urges/vbz 1 3028
believed/vbd 1 3032
states'/nn 1 3036
cape/nn-tl 1 3040
want/vb 2 3044
man/nn 1 3052
things/nn 1 3056
requirement/nn 1 3060
county/nn-tl 2 3064
dental/jj 1 3072
aided/vbd 1 3076
america/np-tl 1 3080
6.5/cd 1 3084
months/nn 1 3088
stake/vb 1 3092
cuban/np 1 3096
increase/vb-hl 1 3100
figures/nn 1 3104
real/jj 2 3108
4-year/jj 2 3116
preserving/vbg 1 3124
crump/np 1 3128
de/fw-in 1 3132
chief/jj 2 3136
courses/nn 1 3144
permits/vbz 1 3148
rules/nn 2 3152
1966/cd 1 3160
five/cd 3 3164
out/in 2 3176
school/nn-tl 1 3184
compulsory/jj 1 3188
advisory/jj-tl 1 3192
aid/nn 3 3196
george/np 2 3208
constituted/vbd 1 3216
west/jj-tl 1 3220
even/ql 2 3224
enunciate/vb 1 3232
7.5/cd 1 3236
precipitated/vbn 1 3240
any/dti 3 3244
utilities/nn 1 3256
educational/jj 1 3260
miscount/nn 1 3264
capitol/nn-tl 1 3268
court/nn 3 3272
that/dt 2 3284
arises/vbz 1 3292
expense/nn 1 3296
tougher/rbr 1 3300
providence/np-tl 1 3304
problem/nn-hl 1 3308
development/nn-tl 1 3312
bankers/nns-tl 1 3316
23d/od 1 3320
sales/nn 1 3324
choose/vb 1 3328
hawksley/np 1 3332
staff/nn 1 3336
d/np 1 3340
policemen/nn 1 3344
now/rb 4 3348
informed/vbn 1 3364
long/rb 1 3368
favorable/jj 1 3372
july/np-hl 1 3376
sunday/nr 1 3380
gaynor/np 1 3384
cities/nn 1 3388
went/vbd 2 3392
houston/np 1 3400
richard/np 1 3404
completes/vbz 1 3408
issue/vb-hl 1 3412
detente/nn 1 3416
operating/vbg 1 3420
payment/nn 1 3424
illness/nn 1 3428
establishing/vbg 1 3432
announced/vbn 1 3436
jr./np 1 3440
little/ap 2 3444
discharge/nn 1 3452
counseling/nn 1 3456
right/jj 1 3460
setting/vbg 1 3464
emphasis/nn 1 3468
u.s./np-tl 1 3472
coming/vbg 2 3476
thailand/np 1 3484
have/hv 4 3488
setbacks/nn 1 3504
fine/jj 1 3508
conference/nn 1 3512
hamlet/nn 1 3516
police/nn 2 3520
solemnly/rb 1 3528
expand/vb 1 3532
schooling/vbg 1 3536
plan/vb 1 3540
letterman/nn 1 3544
small/jj 1 3548
method/nn 2 3552
military/jj 1 3560
business/nn 2 3564
remove/vb 1 3572
many/ap 2 3576
return/nn 1 3584
cases/nn 3 3588
diagnostic/nn 1 3600
years/nn 4 3604
conventional/jj 1 3620
school's/nn 1 3624
billion/cd 1 3628
end/nn 1 3632
particularly/rb 1 3636
81/cd 1 3640
money/nn 2 3644
against/in 4 3652
organize/vb 1 3668
type/nn 1 3672
study/vb 1 3676
fundamentally/ql 1 3680
points/nn 1 3684
clark/np 1 3688
team/nn 1 3692
items/nn 1 3696
customary/jj 1 3700
observer/nn 1 3704
feels/vbz 1 3708
bank/nn 1 3712
mighty/ql 1 3716
fight/nn 2 3720
table/nn 1 3728
larceny/nn 1 3732
youth/nn-tl 1 3736
side/nn 1 3740
cars/nn 1 3744
list/nn 1 3748
eye/nn 1 3752
procurement/nn 1 3756
paris/np 1 3760
establishment/nn 2 3764
arkansas/np 1 3772
construed/vbd 1 3776
others/nn 2 3780
fiscal/jj 1 3788
fine/nn 1 3792
severely/rb 1 3796
kremlin/np 1 3800
simplest/jjt 1 3804
appropriation/nn 1 3808
year/nn 4 3812
berry/np 1 3828
retarded/vbn 1 3832
pretenses/nn 1 3836
charged/vbn 1 3840
responsible/jj 1 3844
ban/nn 1 3848
stay/nn 1 3852
petitions/vbz 1 3856
revisions/nn 1 3860
field/nn 2 3864
association/nn-tl 1 3872
junior/jj-tl 1 3876
surveyed/vbn-hl 1 3880
judge/nn-tl 1 3884
two-thirds/nn 1 3888
counsel/nn 1 3892
gift/nn 1 3896
enough/ap 3 3900
full/jj 1 3912
put/vb 1 3916
genuine/jj 1 3920
set/vb 1 3924
committees/nn 1 3928
from/in 4 3932
profound/jj 1 3948
sanitary/jj-tl 1 3952
it/pp 4 3956
retired/vbd 1 3972
whether/c 1 3976
eight/cd 1 3980
meetings/nn 1 3984
17/cd 1 3988
sign/vb 1 3992
colonial/jj 1 3996
750/cd 1 4000
over/rp 2 4004
average/jj 1 4012
was/bedz 4 4016
activity/nn 1 4032
acting/vbg 1 4036
locally/rb 1 4040
prosecution/nn 1 4044
hard/jj 1 4048
juvenile/jj-tl 1 4052
recommended/vbd 1 4056
issue/nn 1 4060
report/nn 1 4064
cod/nn-tl 1 4068
100,000/cd 1 4072
rise/vb 1 4076
ideas/nn 1 4080
summer/nn 1 4084
ad/fw-in 1 4088
doctor/nn-tl 1 4092
affairs/nns-tl 1 4096
system/nn 3 4100
harris/np 1 4112
formally/rb 1 4116
closer/jjr 1 4120
that/wp 2 4124
decisions/nns-hl 1 4132
causes/nn 1 4136
chemistry/nn 1 4140
counties/nn 1 4144
firm/nn 1 4148
pay/nn 1 4152
must/md 3 4156
steps/nn 2 4168
today/nr 2 4176
absolutely/rb 1 4184
our/pp 2 4188
do/do 2 4196
canvassers/nn 1 4204
of/in-tl 4 4208
alliance/nn 1 4224
1959/cd 1 4228
half/abn 2 4232
wouldn't/md*-hl 1 4240
attorney/nn 3 4244
million/cd 2 4256
presidential/jj-tl 1 4264
apart/rb 1 4268
enemy/nn 1 4272
would/md-hl 1 4276
announced/vbd 1 4280
yes/rb 1 4284
11/cd 1 4288
greater/jjr 2 4292
newton/np 1 4300
martin/np 1 4304
really/rb 1 4308
cooperation/nn-tl 1 4312
become/vb 2 4316
need/vb 1 4324
weatherford/np 1 4328
president/nn 2 4332
ruled/vbd 1 4340
paris/np-tl 1 4344
patient/nn 1 4348
fleet/nn 1 4352
services/nn 1 4356
dependent/jj 1 4360
war/nn 1 4364
rule/nn 2 4368
bankers/nn 1 4376
michael/np 1 4380
insist/vb 1 4384
every/at 1 4388
math/nn 1 4392
demands/nn 1 4396
continuous/jj 1 4400
3,500/nn 1 4404
confidence/nn 1 4408
step/vb 1 4412
manifestations/nn 1 4416
thinks/vbz 1 4420
member/nn 1 4424
adopt/vb 1 4428
appointments/nn 1 4432
rhode/np-tl 2 4436
as/cs-hl 1 4444
stolen/vbn 1 4448
march/nn 1 4452
studied/vbd 1 4456
worker/nn 1 4460
meantime/nn 1 4464
2/cd 1 4468
favoring/vbg 1 4472
officers/nn 1 4476
television/nn 1 4480
education/nn 2 4484
confrontations/nn 1 4492
got/vbd 1 4496
dollars/nn 2 4500
eliminating/vbg 2 4508
fee/nn 1 4516
studied/vbn 1 4520
5.1/cd 1 4524
initial/jj 1 4528
go/vb 2 4532
highway/nn-tl 1 4540
washington/np-hl 2 4544
group/nn-tl 1 4552
child/nn 1 4556
patrolman/nn 1 4560
laws/nn 1 4564
chapman/np 1 4568
seven/cd-hl 1 4572
de/np 1 4576
abandoned/vbn 1 4580
hopes/vbz 1 4584
texans/np 1 4588
precincts/nn 1 4592
opinion/nn 1 4596
constructing/vbg 1 4600
where/wrb 3 4604
is/bez 4 4616
responding/vbg 1 4632
tax/nn 3 4636
statement/nn 2 4648
cox/np 1 4656
coalition/nn 1 4660
expects/vbz 2 4664
ayes/nn 1 4672
destroy/vb 1 4676
james/np 2 4680
idea/nn 2 4688
regard/nn 1 4696
new/jj-tl 1 4700
insisted/vbd 1 4704
hoc/fw-dt 1 4708
element/nn 1 4712
brady/np 1 4716
post/nn 1 4720
entirely/rb 1 4724
david/np 1 4728
miscellaneous/jj 1 4732
chairman/nn-tl 1 4736
fifty-three/cd 1 4740
minor/jj 1 4744
confronts/vbz 1 4748
paris/np-hl 1 4752
paso/np 1 4756
deeply/ql 1 4760
increase/nn 3 4764
all-out/jj 1 4776
kennedy's/np 2 4780
eisenhower/np 1 4788
laughlin/np 1 4792
limit/vb 1 4796
questions/nn 1 4800
defense/nn 2 4804
co./nn-tl 2 4812
original/jj 1 4820
another's/dt 1 4824
divorce/vb 1 4828
plan/nn 2 4832
charter/nn 1 4840
informed/vbd 1 4844
become/vbn 1 4848
attend/vb 1 4852
ask/vb 2 4856
demand/nn 1 4864
john/np 2 4868
waters/nn 1 4876
kentucky/np 1 4880
caught/vbn 1 4884
chance/nn 1 4888
prepayment/nn 1 4892
build-up/nn 1 4896
doctors/nns-hl 1 4900
mentally/rb 1 4904
parsons/np 1 4908
/cc-tl 1 4912
one-fourth/nn 1 4916
might/md 1 4920
assign/vb 1 4924
engaged/vbn 1 4928
stays/nn 1 4932
31/cd 1 4936
extraordinary/jj 1 4940
impossible/jj 2 4944
candor/nn 1 4952
statements/nn 3 4956
facto/fw-nn 1 4968
setup/nn 1 4972
salinger/np 1 4976
area/nn 2 4980
howard/np 1 4988
understanding/nn 1 4992
votes/vbz 1 4996
8/cd 1 5000
printed/vbn 1 5004
clinic/nn 1 5008
seven/cd 2 5012
prison/nn 1 5020
cost/nn 2 5024
dating/vbg 1 5032
clear/jj 1 5036
solicitor/nn-tl 1 5040
until/c 1 5044
then/rb 1 5048
20/nn 1 5052
he/pp 4 5056
true/jj 1 5072
difficult/jj 1 5076
souvanna/np 1 5080
people/nn 3 5084
absolute/jj 1 5096
joe/np 1 5100
knowledge/nn 1 5104
understates/vbz 1 5108
centralized/vbn 1 5112
too/ql 1 5116
i/nn 1 5120
/cc 1 5124
expressed/vbd 1 5128
sledding/nn 1 5132
on/in 4 5136
parkhouse/np 1 5152
weaver/np 1 5156
fare/nn 1 5160
sherman/np 1 5164
ordinance/nn 1 5168
vital/jj 1 5172
composition/nn 1 5176
general/nn 2 5180
provocation/nn 1 5188
little/jj 1 5192
requirements/nn 1 5196
more/ap 4 5200
fire/nn 1 5216
actually/rb 1 5220
grant/vb 1 5224
boston/np-tl 1 5228
experimental/jj 1 5232
insurgent/jj 1 5236
municipal/jj 1 5240
failure/nn 1 5244
provision/nn 1 5248
economic/jj-tl 1 5252
national/jj 3 5256
residential/jj 1 5268
perform/vb 1 5272
order/vb 1 5276
trend/nn 1 5280
never/rb 1 5284
after/in 2 5288
dealing/vbg 1 5296
denton/np-tl 1 5300
teachers/nn 1 5304
one/pn 1 5308
medicine/nn 1 5312
again/rb 2 5316
special/jj 4 5324
information/nn 3 5340
missing/vbg 1 5352
admitting/vbg 1 5356
outline/vb 1 5360
showing/vbg 1 5364
nugent's/np 1 5368
240/cd 1 5372
are/ber-hl 1 5376
himself/ppl 1 5380
wrote/vbd 1 5384
main/nn 1 5388
led/vbd 1 5392
determination/nn 1 5396
springs/nns-tl 1 5400
louis/np 1 5404
tactical/jj 1 5408
continue/vb 1 5412
party/nn-tl 1 5416
speed/vb 1 5420
here/rb 3 5424
hour/nn 1 5436
mean/vb 3 5440
report/vb 2 5452
conflict/nn 2 5460
frequently/rb 1 5468
appointment/nn 3 5472
useless/jj 1 5484
if/c 4 5488
estate/nn 1 5504
accredited/vbn 1 5508
science/nn-tl 1 5512
judges/nn 1 5516
bexar/np 1 5520
boosts/nn 1 5524
emotionally/rb 1 5528
u.s./np 1 5532
assailed/vbn 1 5536
increases/nn 1 5540
kan./np 1 5544
steered/vbd 1 5548
force/vb 1 5552
manner/nn 1 5556
25/cd 1 5560
specific/jj 1 5564
4.4/cd 1 5568
director/nn 3 5572
previous/jj 2 5584
hearing/nn 1 5592
diplomat/nn 1 5596
served/vbd 1 5600
governs/vbz 1 5604
and/cc-tl 2 5608
health/nn-tl 2 5616
daily/jj 1 5624
locomotive/nn 1 5628
accounts/nn 1 5632
africa/np 1 5636
awareness/nn 1 5640
enterprise/nn 1 5644
atmosphere/nn 1 5648
rising/vbg 1 5652
weeks/nn 2 5656
goal/nn 1 5664
540/cd 1 5668
unit/nn 1 5672
absence/nn 1 5676
each/dt 3 5680
garza/np 1 5692
disposition/nn 1 5696
salary/nn 1 5700
part/nn 2 5704
released/vbn 1 5712
criticized/vbd 1 5716
underlying/vbg 1 5720
meaning/nn 1 5724
section/nn 1 5728
right/nn 1 5732
attorneys/nn 1 5736
passage/nn 1 5740
however/wrb 1 5744
proposal/nn 3 5748
rumored/vbn 1 5760
plans/vbz 1 5764
handle/vb 1 5768
themselves/ppl 3 5772
considerably/rb 1 5784
back/nn 1 5788
with/in 4 5792
my/pp 3 5808
new/jj 4 5820
authorities/nn 1 5836
groups/nn 2 5840
persuade/vb 1 5848
rotary/jj-tl 1 5852
reviewed/vbn 1 5856
treasurer/nn 2 5860
caused/vbn 3 5868
president's/nn 2 5880
age/nn 2 5888
quite/abl 1 5896
provide/vb 4 5900
attempt/nn 1 5916
licensing/vbg 1 5920
ratified/vbn 1 5924
circumstances/nn 1 5928
including/in 2 5932
peanut/nn 1 5940
they/ppss 4 5944
texas/np-hl 1 5960
courts/nn 1 5964
700/cd 1 5968
courteous/jj 1 5972
did/dod 3 5976
37/nn 1 5988
intelligent/jj 1 5992
holds/vbz 1 5996
schwartz/np 1 6000
duty/nn 1 6004
direct/jj 1 6008
coping/vbg 1 6012
forces/nn 2 6016
negative/jj 1 6024
security/nn 1 6028
league/nn 1 6032
schooling/nn 1 6036
most/ql 4 6040
backed/vbd 1 6056
begin/vb 1 6060
viewed/vbn 1 6064
sway/vb 1 6068
dependency/nn 1 6072
communist/nn-tl 1 6076
always/rb 1 6080
track/nn 2 6084
into/in 3 6092
southeast/jj-tl 1 6104
funds/nns-hl 1 6108
his/pp 4 6112
scheduled/vbn 2 6128
affected/vbn 1 6136
countries/nn 1 6140
could/md 4 6144
held/vbn 1 6160
legal/jj 1 6164
while/c 3 6168
change/vb 1 6180
enabling/vbg 2 6184
affixed/vbn 1 6192
ballot/nn 2 6196
sponsored/vbn 1 6204
introduced/vbn 1 6208
parties/nn 1 6212
screw/nn-tl 1 6216
un/nn 1 6220
unity/nn 2 6224
sound/jj 2 6232
strengthening/nn 1 6240
misuse/nn 1 6244
factory/nn 1 6248
burglary/nn 2 6252
probably/rb 1 6260
negro/np 1 6264
public/jj 2 6268
great/jj 2 6276
increasing/vbg 2 6284
head/nn 1 6292
atomic/jj 1 6296
essential/jj 2 6300
devote/vb 1 6308
completely/ql 1 6312
sp./nn-hl 1 6316
representing/vbg 2 6320
taken/vbn 4 6328
heart/nn 1 6344
the/at 4 6348
american/jj 1 6364
maximum/jj 1 6368
critics/nn 1 6372
means/nn 3 6376
locate/vb 1 6388
diplomatic/jj 1 6392
enact/vb 1 6396
prosecute/vb 1 6400
allowed/vbn 1 6404
used/vbn 2 6408
city/nn-tl 3 6416
country/nn 2 6428
seato/nn 1 6436
part-time/jj 1 6440
big/jj 1 6444
san/np 1 6448
paid-for/jj 1 6452
own/jj 2 6456
solicitor/nn 1 6464
cotten's/np 1 6468
number/nn 2 6472
race/nn 1 6480
guilty/jj 1 6484
portions/nn 1 6488
willing/jj 2 6492
denton/np-hl 1 6500
vice/nn 1 6504
strategy/nn 1 6508
produce/vb 1 6512
something/pn 1 6516
met/vbn 1 6520
selected/vbn 1 6524
betting/vbg 1 6528
mind/nn 2 6532
returned/vbd 1 6540
than/c 3 6544
recognized/vbn 1 6556
retire/vb 1 6560
whom/wpo 3 6564
okla./np 1 6576
24/cd 3 6580
because/rb 3 6592
cabinet/nn-tl 1 6604
about/rb 3 6608
three/cd 2 6620
felt/vbd 2 6628
me/ppo 1 6636
pass/vb 1 6640
count/vb 1 6644
declares/vbz 1 6648
clearly/rb 1 6652
elections/nn 1 6656
inspection/nn 1 6660
how/ql 1 6664
group/nn 3 6668
enforce/vb-hl 1 6680
approved/vbn 2 6684
for/in-hl 2 6692
teaching/vbg 1 6700
defense/nn-tl 1 6704
unlike/in 1 6708
industrial/jj 1 6712
rescue/nn 1 6716
neutralist/nn 1 6720
under/in 4 6724
talked/vbd 1 6740
'/ 2 6744
disclosure/nn 1 6752
county/nn 2 6756
them/ppo 4 6764
licenses/nn 1 6780
inconclusive/jj 1 6784
added/vbd 1 6788
estimate/nn 1 6792
much/ap 2 6796
minute/nn 1 6804
finally/rb 1 6808
luncheon/nn 1 6812
conditions/nn 1 6816
witnesses/nn 1 6820
offenders/nn 1 6824
1/cd 2 6828
much/ql 1 6836
free/jj 2 6840
finance/nn 1 6848
questioning/vbg 1 6852
clements/np 1 6856
positive/jj 1 6860
occupation/nn 1 6864
sheet/nn 1 6868
assisted/vbn 1 6872
trucks/nn 1 6876
delegation/nn 1 6880
point/nn 1 6884
changed/vbn 1 6888
faces/vbz 1 6892
classes/nn 1 6896
events/nn 1 6900
series/nn 1 6904
mutual/jj 1 6908
nothing/pn 1 6912
tyler/np 1 6916
two/cd 4 6920
full-time/jj 1 6936
done/vbn 1 6940
offenses/nns-hl 1 6944
massachusetts/np 1 6948
reps./nns-tl 1 6952
12/nn 1 6956
undoubtedly/rb 1 6960
rekindling/nn 1 6964
third/od 1 6968
proceed/vb 1 6972
democratic/jj-tl 1 6976
recipients/nn 1 6980
utility/nn 1 6984
retained/vbn 1 6988
judge/nn 1 6992
treated/vbn 1 6996
kind/nn 2 7000
tremendous/jj 1 7008
attack/nn 2 7012
nightmare/nn 1 7020
revenue/nn-tl 1 7024
bellows/np 1 7028
european/jj 1 7032
basis/nn 1 7036
army/nn-tl 2 7040
firmer/jjr 1 7048
deliver/vb 1 7052
scholastics/nn 1 7056
14.2/cd 1 7060
resolution/nn 2 7064
regular/jj 1 7072
/md* 2 7076
leader/nn 1 7084
sought/vbn 1 7088
individuals/nn 1 7092
young/jj 2 7096
monumental/jj 1 7104
fortin/np 1 7108
their/pp 4 7112
vacancies/nn 1 7128
desertion/nn 1 7132
agency/nn-tl 1 7136
further/jjr 3 7140
modified/vbn-hl 1 7152
submarines/nn 1 7156
economy/nn 1 7160
welfare/nn-tl 1 7164
possible/jj 2 7168
totalitarian/jj 1 7176
analysis/nn 1 7180
also/rb 4 7184
subpenaed/vbn 1 7200
deterrent/nn 1 7204
aside/rb 1 7208
enlarge/vb 1 7212
beta 1 7216
representatives/nns-tl 1 7220
add/vb 1 7224
15,000,000/nn 1 7228
advised/vbn 1 7232
-hl 2 7236
notarized/vbn 1 7244
pockets/nn 1 7248
suited/vbn 1 7252
suggestion/nn 1 7256
local/jj 3 7260
tendency/nn 1 7272
popularity/nn 1 7276
owen/np 1 7280
difficulties/nn 1 7284
consulting/vbg 1 7288
improve/vb 1 7292
drafted/vbd 1 7296
./ 4 7300
not/* 4 7316
receiving/vbg 1 7332
earlier/jjr 1 7336
resources/nn 1 7340
per/in 2 7344
build/vb 1 7352
labor/nn 1 7356
council/nn-tl 2 7360
114/cd 1 7368
authority/nn 2 7372
compete/vb 1 7380
corps/nn-tl 1 7384
''/ 4 7388
disposal/nn 1 7404
complained/vbd 1 7408
individual/jj 1 7412
discussions/nn 1 7416
this/dt 4 7420
meet/vb 2 7436
territory/nn 1 7444
spokesman/nn 1 7448
those/dt 2 7452
geneva/np 1 7460
evidence/nn 3 7464
receive/vb 2 7476
1,700/cd 1 7484
aspects/nns-hl 1 7488
clash/nn 1 7492
event/nn 1 7496
disclosed/vbd 1 7500
perhaps/rb 1 7504
be/b 4 7508
going/vbg 2 7524
participating/vbg 1 7532
program/vb 1 7536
act/nn 2 7540
rehabilitation/nn 1 7548
before/in 4 7552
credit/vb 1 7568
call/vb 1 7572
4,800/nn 1 7576
of/in 4 7580
follow/vb 1 7596
didn't/dod* 1 7600
reaction/nn-hl 1 7604
faced/vbd-hl 1 7608
negotiations/nn 1 7612
work/nn 3 7616
morris/np 1 7628
available/jj 1 7632
home/nr 2 7636
offenses/nn 1 7644
boost/vb 1 7648
before/c 2 7652
must/md-hl 1 7660
formative/jj 1 7664
fire/nn-tl 1 7668
doubling/vbg 1 7672
scale/nn 1 7676
legislators/nn 2 7680
boy's/nn 1 7688
royal/jj-tl 1 7692
subsistence/nn 1 7696
clerk/nn 1 7700
permitted/vbn 1 7704
living/vbg 1 7708
hand/nn 1 7712
legislature/nn-tl 1 7716
repeated/vbn 1 7720
public/nn 1 7724
associate/jj 1 7728
ambitious/jj 1 7732
were/b 4 7736
roberts/np 1 7752
days/nn 3 7756
allied/vbn 1 7768
are/b 4 7772
growth/nn 2 7788
legislation/nn 3 7796
24th/od 1 7808
l./np 1 7812
sold/vbn 1 7816
instructor/nn 1 7820
athletic/jj 1 7824
hesitated/vbn 1 7828
believe/vb 1 7832
sr./np 1 7836
prices/nn 1 7840
overcrowding/nn 1 7844
your/pp 1 7848
district/nn-tl 2 7852
termed/vbd 1 7860
all/abn 4 7864
achieve/vb 2 7880
ally/nn 1 7888
compelled/vbn 1 7892
r/np 1 7896
run/vb 1 7900
civil/jj 1 7904
5,000,000/nn 1 7908
see/vb 1 7912
four/cd 2 7916
principal/nn 1 7924
know/vb 1 7928
more/ap-hl 1 7932
preoccupied/vbn 1 7936
through/rp 1 7940
institute/nn 1 7944
thruston/np 1 7948
paradise/nn-tl 1 7952
trial/nn 1 7956
school/nn 2 7960
nationally/rb 1 7968
candidate/nn 1 7972
request/nn 1 7976
encourage/vb 1 7980
technology/nn-tl 2 7984
re-elected/vbn 1 7992
date/nn 1 7996
18th/od 1 8000
laos/np 1 8004
client/nn 1 8008
support/nn 1 8012
assemble/vb 1 8016
saving/vbg 1 8020
executive/nn 1 8024
i'm/ppss+bem 1 8028
urged/vbn-hl 1 8032
subjects/nn 1 8036
beaumont/np-tl 1 8040
favor/nn 2 8044
vice-president/nn-tl 1 8052
spark/vb 1 8056
monthly/jj 1 8060
6/cd 2 8064
nato's/nn 1 8072
1,000/nn 2 8076
intellectually/rb 1 8084
matter/nn 3 8088
such/abl 2 8100
calls/vbz-hl 2 8108
sailing/vbg 1 8116
a/at-hl 1 8120
raises/nn 1 8124
said/vbn 2 8128
f./np 1 8136
anticipated/vbn 1 8140
aids/nn 1 8144
red/np 1 8148
copy/nn 1 8152
formula/nn 2 8156
foreign/jj-tl 1 8164
home/nn 1 8168
response/nn 1 8172
everything/pn 1 8176
13/cd 1 8180
combine/vb 1 8184
situation/nn 2 8188
sheraton-biltmore/np-tl 1 8196
narragansett/np-tl 1 8200
franker/jjr 1 8204
junior/jj 1 8208
outlets/nn 1 8212
facilities/nn 1 8216
request/vb 1 8220
after/c 3 8224
speech/nn 1 8236
nevertheless/rb 2 8240
details/nn 1 8248
discrimination/nn 1 8252
payroll/nn 1 8256
professors/nn 1 8260
totaling/vbg 1 8264
spent/vbd 1 8268
alpha 1 8272
we're/ppss+b 1 8276
parimutuels/nn 1 8280
certainly/rb 2 8284
hughes/np 1 8292
disapprove/vb 1 8296
political/jj 2 8300
plans/nn 2 8308
noticeable/jj 1 8316
outside/in 2 8320
formby's/np 1 8328
advisers/nn 1 8332
outcome/nn 1 8336
illegal/jj 1 8340
first/od 4 8344
traffic/nn 1 8360
fulbright/np 1 8364
next/ap 3 8368
reservoirs/nn 1 8380
what/wdt 4 8384
pressure/nn 1 8400
senator/nn-tl 1 8404
rate/nn 1 8408
huge/jj 1 8412
find/vb 1 8416
relaxation/nn 1 8420
timetable/nn 1 8424
university/nn-tl 2 8428
correspondents/nn 1 8436
clarence/np 1 8440
better/rbr 1 8444
institute/vb 1 8448
nixon/np 1 8452
medical/jj 1 8456
illegitimacy/nn 1 8460
halleck/np 1 8464
dollar/nn 1 8468
climate/nn 1 8472
less/ql 1 8476
lost/vbd 1 8480
tex./np 1 8484
asian/jj-tl 1 8488
recommends/vbz 1 8492
entail/vb 1 8496
reaction/nn 2 8500
times/nn 1 8508
how/wrb 2 8512
tonight/nr 1 8520
capacity/nn 1 8524
close/nn 1 8528
nation's/nn 2 8532
182/cd 1 8540
pertained/vbd 1 8544
speaker/nn-tl 1 8548
hearings/nn 2 8552
navigation/nn-tl 1 8560
early/rb 2 8564
whereby/wrb 1 8572
congress/np 3 8576
prosecutor/nn 1 8588
being/beg 3 8592
obligations/nn 2 8604
known/vbn 1 8612
gave/vbd 1 8616
constitutional/jj 1 8620
investigation/nn-tl 1 8624
imposed/vbn 1 8628
sent/vbd 1 8632
conciliatory/jj 1 8636
greatest/jjt 1 8640
58th/od 1 8644
asia/np-tl 1 8648
optimism/nn 1 8652
relinquish/vb 1 8656
ministers/nns-tl 1 8660
involved/vbd 2 8664
color/nn 1 8672
nam/np-tl 1 8676
pro-western/jj 1 8680
president/nn-tl 3 8684
sense/nn 1 8696
ignored/vbn 1 8700
avoided/vbn-hl 1 8704
direction/nn 1 8708
mary/np 1 8712
carries/vbz 1 8716
housing/vbg 1 8720
department's/nn 1 8724
aged-care/nn 1 8728
exact/jj 1 8732
border/nn 1 8736
riverside/np 1 8740
highly/ql 1 8744
amount/nn 1 8748
confirmed/vbd 1 8752
detente/nn-hl 1 8756
paying/vbg 2 8760
remainder/nn 1 8768
drain/nn 1 8772
problem/nn 2 8776
enlarged/vbd 1 8784
modifications/nn 1 8788
last/ap 3 8792
northernmost/jj 1 8804
4/cd 2 8808
in/rp 1 8816
asked/vbd 2 8820
high/nn 1 8828
hours/nn 1 8832
a/at 4 8836
wise/np-tl 1 8852
whole/nn 1 8856
decisions/nn 2 8860
replied/vbd 1 8868
gamma 1 8872
fellow/nn 1 8876
scattered/vbn 1 8880
5,000/nn 1 8884
trusting/jj 1 8888
followed/vbn 1 8892
residents/nn 1 8896
chief/nn 1 8900
vagueness/nn 1 8904
governor/nn-tl 1 8908
mass./np 1 8912
quarrel/nn 1 8916
virgil/np 1 8920
indicated/vbd 2 8924
mission/nn-tl 1 8932
meeting/nn 2 8936
understanding/vbg 1 8944
effectively/rb 1 8948
core/nn 1 8952
left/vbd 1 8956
pleads/vbz 1 8960
henry/np 1 8964
council's/nn 1 8968
far/rb 2 8972
examine/vb 1 8980
sixth/od-tl 1 8984
300,000/cd 1 8988
yet/rb 3 8992
spring/nn 1 9004
abatuno/np 1 9008
views/vbz 1 9012
back/rb 2 9016
hilt/nn 1 9024
cent/nn 2 9028
credit/nn 1 9036
violate/vb 1 9040
stand/vb 1 9044
surprises/nn 1 9048
central/jj-tl 1 9052
committee/nn 3 9056
bench/nn 1 9068
consultation/nn 1 9072
elaborate/vb 1 9076
made/vbn-hl 1 9080
apply/vb 1 9084
signal/nn-tl 1 9088
explanation/nn 1 9092
pushed/vbd 1 9096
official/jj 1 9100
combating/vbg 1 9104
feb./np-hl 1 9108
blunders/nn 1 9112
contributions/nn 1 9116
discharging/vbg 1 9120
freer/jjr 1 9124
league/nn-tl 1 9128
notice/nn 2 9132
charged/vbd 1 9140
independent/jj 1 9144
retirement/nn 1 9148
william/np 1 9152
shortly/rb 1 9156
voter/nn 1 9160
storage/nn 1 9164
united/vbn-tl 1 9168
decided/vbd 1 9172
defendants/nn 1 9176
impression/nn 1 9180
us/ppo 1 9184
60/cd 1 9188
that/ql 1 9192
conservative/jj 1 9196
question/vb 1 9200
ribbon/nn 1 9204
abuse/nn 1 9208
presented/vbn 1 9212
no/at 4 9216
42d/od 1 9232
balance/nn 1 9236
status/nn 1 9240
station/nn 1 9244
outlay/nn 1 9248
marshall/np 1 9252
17,000/cd 1 9256
voted/vbd 2 9260
deficit/nn 1 9268
national/jj-tl 1 9272
research/nn-hl 1 9276
fears/vbz-hl 1 9280
gesture/nn 1 9284
benefits/nn 1 9288
3/cd-tl 1 9292
enacted/vbn 1 9296
deal/vb 1 9300
concerned/vbn 2 9304
house/nn 2 9312
nuclear/jj 1 9320
persons/nn 3 9324
contention/nn 1 9336
contingency/nn 1 9340
federal/jj-tl 1 9344
relations/nns-tl 1 9348
atty./nn-tl 1 9352
made/vbd 1 9356
quickly/rb 1 9360
upon/in 2 9364
been/ben 4 9372
candidates/nn 1 9388
grooming/vbg 1 9392
well/rb 1 9396
citizens/nn 2 9400
proposal/nn-hl 1 9408
case/nn 4 9412
coordinating/vbg 1 9428
noting/vbg 1 9432
independent/jj-tl 1 9436
to/in 4 9440
90/cd 1 9456
92/cd 1 9460
communists/nns-tl 1 9464
agreed/vbd 1 9468
air/nn 1 9472
solve/vb-hl 1 9476
obtained/vbn 2 9480
fund/nn 1 9488
legislative/jj-tl 1 9492
innocence/nn 1 9496
lamar/np-tl 1 9500
matching/vbg 2 9504
morse/np 1 9512
democratic/jj 1 9516
executive/nn-tl 1 9520
increase/vb 3 9524
better/jjr 2 9536
spots/nn 1 9544
learning/vbg 1 9548
unconstitutional/jj 1 9552
manufacturers/nn 1 9556
largest/jjt 1 9560
exacerbated/vbn 1 9564
verification/nn 2 9568
question/nn 2 9576
so-called/jj 2 9584
factor/nn 2 9592
lawyer/nn 2 9600
better/vb 1 9608
plainview/np 1 9612
consulted/vbn 1 9616
boosting/vbg 1 9620
attack/vb 1 9624
correctness/nn 1 9628
development/nn 2 9632
austin/np-hl 1 9640
relatives/nn 1 9644
house/nn-tl 3 9648
long/jj 2 9660
mood/nn-hl 1 9668
detach/vb 1 9672
review/nn 1 9676
appearing/vbg 1 9680
appear/vb 1 9684
projects/nn 1 9688
erupts/vbz 1 9692
eventually/rb 1 9696
noes/nn 1 9700
equipment/nn 1 9704
hardly/rb 1 9708
starting/vbg 1 9712
expected/vbn 3 9716
rapid/jj 1 9728
animated/vbn 1 9732
called/vbn 3 9736
sewer/nn 1 9748
shouting/nn 1 9752
speaking/vbg 1 9756
disappointment/nn 1 9760
soon/rb 2 9764
areas/nn 1 9772
process/nn 1 9776
important/jj 1 9780
kika/np 1 9784
board/nn 2 9788
chairman/nn 3 9796
approval/nn 2 9808
joined/vbd 1 9816
carry/vb 2 9820
gotten/vbn 1 9828
cost/vb 1 9832
3/cd 1 9836
americans/np 1 9840
most/rbt 1 9844
exploratory/jj 1 9848
state/nn-tl 3 9852
harsh/jj 1 9864
seek/vb 1 9868
appoint/vb 1 9872
senate/nn 1 9876
walk/vb 1 9880
ago/rb 2 9884
make/vb 4 9892
named/vbn 2 9908
thursday/nr 2 9916
1955/cd 1 9924
misunderstanding/vbg 1 9928
brought/vbn 2 9932
town's/nn 1 9940
serious/jj 3 9944
organization/nn-tl 1 9956
come/vb 2 9960
requiring/vbg 1 9968
determined/vbn 1 9972
certain/jj 2 9976
enforced/vbn 2 9984
levy/nn 1 9992
taxpayers'/nn 2 9996
week/nn 3 10004
workers/nn 2 10016
plead/vb 1 10024
congressional/jj 1 10028
i/ppss 3 10032
9th/od 1 10044
meager/jj 1 10048
domain/nn 1 10052
foods/nn 1 10056
intervention/nn 1 10060
government/nn 3 10064
jones/np 1 10076
displayed/vbn 1 10080
assist/vb 1 10084
natural/jj 1 10088
methods/nn 1 10092
vitality/nn 1 10096
least/ap 2 10100
powers/nn 1 10108
vehicle/nn 1 10112
almost/rb 2 10116
republic/nn 1 10124
range/nn 1 10128
tea/nn 1 10132
dismissed/vbn 1 10136
jan./np 1 10140
advance/nn 1 10144
handled/vbn 1 10148
constituted/vbn 1 10152
moreover/rb 1 10156
committee/nn-tl 2 10160
has/hvz 4 10168
junior-senior/jj 1 10184
35/cd 1 10188
succeed/vb 1 10192
relatively/rb 1 10196
reply/nn 1 10200
some/dti 3 10204
anyone/pn 1 10216
teach/vb 1 10220
hope/vb 1 10224
d./np 1 10228
session/nn 3 10232
captain/nn 1 10244
south/jj-tl 1 10248
score/nn 1 10252
cease-fire/nn 1 10256
exposed/vbd 1 10260
supermarkets/nn 1 10264
track/nn-tl 1 10268
dismiss/vb 1 10272
detailed/vbn 2 10276
prejudicial/jj-hl 1 10284
needed/vbn 2 10288
address/nn 1 10296
pirie/np 1 10300
hastened/vbd 1 10304
higher/rbr 1 10308
subject/nn 1 10312
shops/nn 1 10316
massachusetts/np-tl 2 10320
lever/nn 1 10328
lao/np 1 10332
latin/jj-tl 1 10336
fulfilled/vbn 1 10340
cut/vbn 1 10344
few/ap 1 10348
heard/vbd 1 10352
4th/od 1 10356
amounts/vbz 1 10360
night/nn 2 10364
emerge/vb 1 10372
oklahoma/np-tl 1 10376
offense/nn 1 10380
chief/jjs-tl 1 10384
that/c 4 10388
charles/np 2 10404
soaring/vbg 1 10412
dissent/nn 1 10416
raising/vbg 1 10420
limited/vbn 3 10424
heavy/jj 1 10436
across/in 1 10440
eligio/np 1 10444
agency/nn 1 10448
advisement/nn 1 10452
april/np 1 10456
help/vb 2 10460
movement/nn 1 10468
headquarters/nn 1 10472
just/rb 1 10476
47/cd 1 10480
apparent/jj 1 10484
stores/nn 1 10488
district/nn 1 10492
taxation/nn-tl 1 10496
austin/np 1 10500
but/cc 4 10504
mostly/rb 1 10520
behind/in 1 10524
co-signers/nn 1 10528
texas'/np 1 10532
steamed/vbn 1 10536
very/ql 3 10540
1910/cd 1 10552
hospital/nn-tl 1 10556
noted/vbd 1 10560
nationwide/jj 1 10564
up/rp 4 10568
since/in 2 10584
regents/nn 1 10592
plus/cc 1 10596
karns'/np 1 10600
acts/nn 1 10604
institute/nn-tl 2 10608
cornerstone/nn 1 10616
speeches/nn 1 10620
attention/nn 1 10624
parts/nn 2 10628
rather/in 2 10636
coordinate/vb 1 10644
although/c 1 10648
back/vb 1 10652
completion/nn 1 10656
hollowell/np 1 10660
raymondville/np 1 10664
threshold/nn 1 10668
mclemore/np 1 10672
juvenile/jj 1 10676
channels/nn 1 10680
found/vbn 1 10684
person/nn 3 10688
contractual/jj 1 10700
prediction/nn 1 10704
20/cd 1 10708
existing/vbg 1 10712
observers/nn 1 10716
extension/nn-hl 1 10720
affirmation/nn 1 10724
communities/nn 1 10728
socialist/nn-tl 1 10732
harvard/np 1 10736
governor/nn 2 10740
accept/vb 3 10748
fails/vbz 1 10760
sounded/vbd 1 10764
told/vbd 4 10768
monday/nr 1 10784
collins/np 1 10788
societies/nn 1 10792
trade/nn 2 10796
neighborhood/nn 1 10804
approve/vb 1 10808
building/nn 1 10812
telephone/nn 1 10816
alliance's/nn 1 10820
hackett/np 1 10824
delay/nn 2 10828
ministers/nn 1 10836
dallas/np-tl 1 10840
appreciation/nn 1 10844
football/nn 1 10848
r./np 2 10852
further/rbr 2 10860
railroad/nn 1 10868
pricking/vbg 1 10872
cook/np 2 10876
form/vb 1 10884
opposed/vbd 1 10888
keynote/nn 1 10892
lao/np-tl 1 10896
working/vbg 2 10900
no/rb 1 10908
load/nn 2 10912
changes/nn 2 10920
saba/np 1 10928
fair/jj 1 10932
supported/vbn 1 10936
dividing/vbg 1 10940
an/at 4 10944
globe/nn 1 10960
kill/vb 1 10964
sulphur/nn-tl 1 10968
nursing/vbg-hl 1 10972
level/nn 1 10976
expected/vbn-hl 1 10980
pooling/vbg 1 10984
within/in 2 10988
tied/vbd 1 10996
bloc/nn 1 11000
raised/vbn 1 11004
impair/vb 1 11008
taking/vbg 2 11012
its/pp 4 11020
than/in 4 11036
approved/vbd 1 11052
propose/vb 1 11056
multiply/vb-hl 1 11060
simultaneously/rb 1 11064
fewer/ap 1 11068
lacking/vbg-hl 1 11072
solve/vb 1 11076
skills/nn 1 11080
site/nn 1 11084
east-west/jj-tl 1 11088
advantage/nn 1 11092
sufficient/jj 2 11096
bill's/nn 1 11104
spirit/nn 1 11108
learned/vbn 1 11112
similar/jj 3 11116
children/nn 2 11128
ended/vbd 1 11136
breakups/nn 1 11140
fiasco/nn 1 11144
defeated/vbn 1 11148
tarrant/np 1 11152
treaty/nn-tl 1 11156
gain/nn 1 11160
taunted/vbd 1 11164
radios/nn 1 11168
race/nn-tl 1 11172
thousands/nn 1 11176
stocks/nn 1 11180
plans/nns-hl 1 11184
w./np 2 11188
governor's/nn 1 11196
secretary/nn-tl 1 11200
midmorning/nn 1 11204
st./np-tl 1 11208
remarkably/ql 1 11212
dramatic/jj 1 11216
for/c 2 11220
texas/np 1 11228
21st/od 1 11232
losses/nn 1 11236
feel/vb 1 11240
bill/np 1 11244
by/in-hl 1 11248
signers/nn 1 11252
license/nn 1 11256
strongly/rb 1 11260
by/in 4 11264
planning/vbg 1 11280
responsibility/nn 1 11284
phouma/np 1 11288
involved/vbn 2 11292
members'/nn 1 11300
taxes/nn 2 11304
even/rb 2 11312
atlantic/np-tl 1 11320
employer/nn 1 11324
scott/np 1 11328
culminating/vbg 1 11332
1948/cd 1 11336
privately/rb 1 11340
administration/nn 2 11344
earliest/jjt 1 11352
why/wrb 2 11356
savings/nn 2 11364
composed/vbn 1 11372
already/rb 1 11376
rejected/vbn 1 11380
advised/vbd 1 11384
help/nn 1 11388
policies/nn 1 11392
outpatient/nn 1 11396
circulation/nn 1 11400
brokers/nn 1 11404
outlays/nns-hl 1 11408
extending/vbg 1 11412
nations/nn 1 11416
kennedy/np 3 11420
power/nn 1 11432
commission/nn-tl 1 11436
timely/jj 1 11440
depositors/nn 1 11444
raymond/np 1 11448
tension/nn 1 11452
arrest/nn 1 11456
socialist/jj-tl 1 11460
over/in 3 11464
pertinent/jj 1 11476
errors/nn 1 11480
obtained/vbd 1 11484
reduced/vbn 1 11488
such/jj 4 11492
oslo/np 1 11508
white/jj-tl 2 11512
in/in 4 11520
elected/vbn 1 11536
react/vb 1 11540
several/ap 4 11544
ruling/nn 1 11560
fighting/vbg 1 11564
attending/vbg 1 11568
absorbed/vbn 1 11572
rayburn/np 1 11576
canada/np 1 11580
message/nn 1 11584
gifts/nn 1 11588
el/np 1 11592
college/nn 1 11596
addition/nn 2 11600
despite/in 2 11608
451,500/nn 1 11616
different/jj 1 11620
listen/vb 1 11624
37/nns-hl 1 11628
financed/vbn 1 11632
constantly/rb 1 11636
prince/nn-tl 1 11640
at/in 4 11644
general/jj-tl 2 11660
according/in 1 11668
organization/nn 2 11672
dr./nn-tl 1 11680
positions/nn 1 11684
enforce/vb 1 11688
assembly/nn 1 11692
these/dt 4 11696
given/vbn 3 11712
believes/vbz 1 11724
finance/vb 1 11728
basic/jj 1 11732
wording/vbg 1 11736
there/ex 4 11740
norway/np 1 11756
project/nn 1 11760
moving/vbg 1 11764
commission/nn 2 11768
gallup/np 1 11776
legislatures/nns-tl 1 11780
requests/nn 1 11784
fact/nn 1 11788
order/nn 2 11792
older/jjr 1 11800
22/cd 1 11804
statutes/nn 1 11808
creation/nn 1 11812
startled/vbd 1 11816
attacks/nn 1 11820
recommend/vb 3 11824
cotten/np 1 11836
budget/nn 2 11840
republicans/np 1 11848
penalty/nn 1 11852
cabinet/nn 1 11856
troubles/nn 1 11860
major/jj 1 11864
pay/vb-hl 1 11868
shipped/vbd 1 11872
restrained/vbn-hl 1 11876
machinist/nn 1 11880
bills/nn 2 11884
bureau/nn-tl 1 11892
harlingen/np 1 11896
`` 4 11900
sponsor/nn 1 11916
policies/nns-hl 1 11920
adopted/vbn 2 11924
required/vbn 2 11932
hoped/vbn 2 11940
realization/nn 1 11948
coast/nn-tl 1 11952
3.25/cd 1 11956
victories/nn 1 11960
property/nn 2 11964
told/vbn 2 11972
sites/nn 1 11980
susceptible/jj 1 11984
way/nn 2 11988
separate/jj 1 11996
bearing/vbg 1 12000
drifts/vbz 1 12004
health/nn 1 12008
cope/vb 1 12012
grocery/nn 1 12016
fines/nn 1 12020
louis/np-tl 1 12024
hyannis/np 1 12028
sent/vbn 1 12032
shopping/vbg 1 12036
donations/nn 1 12040
energy/nn 1 12044
march/np 2 12048
out/rp 4 12056
homes/nn 1 12072
oppose/vb 2 12076
speaker/nn 1 12084
purchasing/vbg 1 12088
dirksen/np 1 12092
justices/nn 1 12096
10/nn 1 12100
undermine/vb 1 12104
unchanged/jj 1 12108
one/cd 4 12112
operate/vb 1 12128
gop/nn-hl 1 12132
tolerated/vbn 1 12136
castro/np 1 12140
texan/np-tl 1 12144
get/vb 4 12148
pay/vb 3 12164
during/in 3 12176
made/vbn 3 12188
suggested/vbd 2 12200
intervals/nn 1 12208
critical/jj 2 12212
complementary/jj 1 12220
island/nn-tl 2 12224
viet/np-tl 1 12232
ratcliff/np 1 12236
sen./nn-tl 2 12240
move/nn 1 12248
sitting/vbg 1 12252
conditioned/vbn 1 12256
as/c 4 12260
conspicuous/jj 1 12276
looked/vbd 1 12280
care/nn-hl 1 12284
racial/jj 1 12288
listed/vbd 1 12292
250/cd 1 12296
except/in 2 12300
detroit/np 1 12308
future/nn 2 12312
discourage/vb 1 12320
because/c 2 12324
senate/nn-tl 3 12332
eligible/jj 1 12344
cooperation/nn 2 12348
eminent/jj 1 12356
wayne/np 1 12360
29th/od 1 12364
controversy/nn 1 12368
alone/rb 2 12372
pro/jj 1 12380
choice/nn 2 12384
daniel's/np 1 12392
denied/vbn 2 12396
explain/vb 1 12404
vocational/jj 1 12408
let/vb 1 12412
invasion/nn 1 12416
qualified/vbn 2 12420
extension/nn 1 12428
referendum/nn 1 12432
leaned/vbd 1 12436
surprised/vbn 1 12440
supreme/jj-tl 1 12444
higher/jjr 1 12448
spokesmen/nn 2 12452
firmly/rb 1 12460
strenuous/jj 1 12464
serving/vbg 1 12468
domination/nn 1 12472
consent/nn 1 12476
especially/rb 1 12480
cost/nn-hl 1 12484
false/jj 1 12488
companies/nn 1 12492
mayer/np 1 12496
argued/vbd 2 12500
legislative/jj 1 12508
him/ppo 1 12512
between/in 4 12516
place/nn 1 12532
nugent/np 1 12536
johnston/np-tl 1 12540
amount/vb 2 12544
allies/nn 1 12552
acclaimed/vbd 1 12556
learn/vb 1 12560
spearhead/vb 1 12564
loan/nn 1 12568
court/nn-tl 3 12572
reforms/nn 1 12584
sabbath/np 1 12588
covered/vbn 1 12592
grounds/nn 1 12596
aid/nn-hl 1 12600
started/vbd 1 12604
record/nn 1 12608
gulf/nn-tl 1 12612
scholarships/nn 1 12616
handed/vbn 1 12620
systems/nn 1 12624
33d/od 1 12628
mr./np 2 12632
1963/cd 1 12640
cuba/np 1 12644
declared/vbd 3 12648
robert/np 1 12660
current/jj 1 12664
200/cd 1 12668
global/jj 1 12672
subcommittee/nn 1 12676
earned/vbn 1 12680
only/ap 2 12684
hastily/rb 1 12692
require/vb 1 12696
town/nn 1 12700
facing/vbg 1 12704
feeds/vbz 1 12708
asked/vbn 2 12712
union/nn-tl 1 12720
basketball/nn 1 12724
high/jj-tl 1 12728
past/ap 1 12732
station/nn-tl 1 12736
citizens/nns-tl 2 12740
to/in-hl 1 12748
dumas/np 1 12752
blue/jj 2 12756
bureau/nn 1 12764
firms/nn 1 12768
think/vb 1 12772
equal/jj 1 12776
along/in 2 12780
federal/jj 4 12788
wexler/np 1 12804
recent/jj 1 12808
excess/nn 1 12812
nursing/vbg 1 12816
left/vbn 1 12820
guilt/nn 1 12824
martinelli/np 1 12828
deeper/jjr 1 12832
achievement/nn 1 12836
function/nn 1 12840
antonio/np 1 12844
schools/nn 2 12848
control/nn 1 12856
procedure/nn 1 12860
cited/vbn 1 12864
designed/vbn 2 12868
regrouping/nn 1 12876
assertion/nn 1 12880
department/nn 1 12884
lawrence/np 1 12888
bonds/nn 1 12892
service/nn 3 12896
dentistry/nn 1 12908
cases/nns-hl 1 12912
crisis/nn 1 12916
superior/jj-tl 1 12920
grover/np 1 12924
come/vbn 1 12928
300/cd 1 12932
favors/vbz 1 12936
various/jj 1 12940
arms/nn 1 12944
heard/vbn 2 12948
fate/nn 1 12956
relieve/vb 1 12960
department/nn-tl 2 12964
views/nn 1 12972
signatures/nn 1 12976
local/nn 1 12980
connection/nn 2 12984
semipublic/jj 1 12992
neighbors/nn 2 12996
water/nn 1 13004
welfare/nn 2 13008
prove/vb 1 13016
complication/nn 1 13020
men/nn 1 13024
poll/nn 2 13028
nato/nn 1 13036
justice/nn 1 13040
reform/nn 1 13044
restrain/vb 1 13048
worked/vbn 1 13052
wisdom/nn 1 13056
states/nns-tl 1 13060
leadership/nn 2 13064
room/nn 1 13072
adverse/jj 1 13076
revolt/nn 1 13080
malingering/nn 1 13084
chain/nn 1 13088
berlin/np 2 13092
application/nn 1 13100
involving/vbg 1 13104
give/vb 2 13108
state/vb 1 13116
nature/nn 1 13120
regime/nn 1 13124
buchanan/np 1 13128
unspecified/jj 1 13132
for/in 4 13136
prefer/vb 1 13152
colonialist/nn 1 13156
recommendations/nn 2 13160
gradually/rb 1 13168
following/vbg 1 13172
moves/vbz 1 13176
insurance/nn 2 13180
soviet/nn-tl 1 13188
tragedies/nn 1 13192
resumption/nn 1 13196
amendment/nn 1 13200
geographical/jj 1 13204
knowing/vbg 1 13208
source/nn 2 13212
contracts/nn 1 13220
party/nn 1 13224
another/dt 4 13228
feb./np 1 13244
employment/nn 1 13248
immediate/jj 3 13252
prevention/nn 1 13264
received/vbd 1 13268
tentative/jj 1 13272
reduce/vb 1 13276
effect/nn 1 13280
final/jj 1 13284
students/nn 2 13288
leading/vbg 1 13296
itself/ppl 1 13300
friction/nn 1 13304
yearly/rb 1 13308
naval/jj 1 13312
ponies/nn 1 13316
week-end/nn 1 13320
nation/nn 1 13324
issued/vbd 1 13328
professor/nn 1 13332
when/wrb 4 13336
precinct/nn 1 13352
making/vbg 2 13356
theater/nn 1 13364
test/nn 1 13368
came/vbd 2 13372
veiled/vbn 1 13380
parents/nn 1 13384
strengthening/vbg 1 13388
dallas/np 1 13392
office/nn 1 13396
variety/nn 1 13400
up/rp-hl 1 13404
prejudicial/jj 1 13408
education/nn-tl 2 13412
haltingly/rb 1 13420
transferred/vbd 1 13424
concentrate/vb 1 13428
needy/jj 1 13432
fort/nn-tl 1 13436
ever/rb 2 13440
neutral/jj 1 13448
social/jj 2 13452
draft/vb 1 13460
asks/vbz-hl 1 13464
absent/jj 1 13468
building/vbg 1 13472
period/nn 1 13476
voters/nn 1 13480
breakdown/nn 1 13484
show/vb 1 13488
recipient/nn 1 13492
high/jj 2 13496
world/nn 1 13504
originally/rb 1 13508
j./np 4 13512
risk/vb 1 13528
explosion/nn 1 13532
nationalism/nn 1 13536
-- 4 13540
oklahoma/np 1 13556
small-town/nn 1 13560
revision/nn 2 13564
opponents/nn 1 13572
ill./np 1 13576
petitions/nn 1 13580
time/nn 4 13584
arose/vbd 1 13600
effort/nn 1 13604
physics/nn 1 13608
sanantonio/np 1 13612
base/nn 2 13616
rejection/nn 1 13624
price/np 1 13628
termed/vbn 1 13632
along/rb 1 13636
result/nn 1 13640
action/nn 2 13644
interested/vbn 2 13652
voiced/vbn 1 13660
the/at-tl 1 13664
got/vbn 1 13668
appointee/nn 1 13672
bet/vb 1 13676
helped/vbn 1 13680
aggression/nn 1 13684
writing/vbg 1 13688
pin/nn 1 13692
comes/vbz 1 13696
oslo/np-hl 1 13700
sponsored/vbd 1 13704
representatives/nn 1 13708
proposed/vbn 2 13712
year's/nn 1 13720
scheduling/nn 1 13724
9/cd-hl 1 13728
jury/nn-hl 1 13732
happens/vbz 1 13736
blended/vbn 1 13740
setback/nn 1 13744
without/in 3 13748
revenue/nn 1 13760
minor/nn 1 13764
funds/nn 2 13768
aid/vb 1 13776
day/nn 3 13780
only/rb 4 13792
alleged/vbn 1 13808
county-wide/jj 1 13812
88,000/nn 1 13816
obtaining/vbg 1 13820
later/jjr 1 13824
nine/cd 2 13828
delinquency/nn 1 13836
afford/vb 1 13840
attorney/nn-tl 1 13844
rusk's/np 1 13848
authorize/vb 1 13852
