Indexed from docIDs:2,3,4,5,11,
 2 0
petitions/vbz 1 8
firms/nn 1 12
amateurish/jj 1 16
monday's/nr 1 20
favoring/vbg 1 24
order/vb 1 28
42d/od 1 32
are/b 4 36
compelled/vbn 1 52
lao/np 1 56
houston/np 1 60
37/nn 1 64
affected/vbn 1 68
legislators/nn 2 72
hold/vb 1 80
party/nn 1 84
off/in 1 88
wherever/wrb 1 92
deal/vb 1 96
angola/np 1 100
bankers/nns-tl 1 104
critics/nn 1 108
special/jj 4 112
delinquency/nn-tl 1 128
education/nn-tl 2 132
ballot/nn 2 140
decrease/vb 1 148
communists/nns-tl 1 152
members/nn 3 156
combine/vb 1 168
tonight/nr 1 172
spots/nn 1 176
confirmed/vbd 1 180
rules/nn 2 184
informed/vbn 1 192
sheraton-biltmore/np-tl 1 196
policemen/nn 1 200
impression/nn 1 204
asked/vbn 2 208
detroit/np 1 216
believe/vb 1 220
residential/jj 1 224
dependent/jj 1 228
declared/vbd 3 232
point/nn 1 244
secretary/nn 1 248
kan./np 1 252
among/in 2 256
league/nn 1 264
or/cc 4 268
indispensable/jj 1 284
eligible/jj 1 288
relaxation/nn 1 292
bet/vb 1 296
certainly/rb 2 300
significance/nn 1 308
nursing/vbg-hl 1 312
hotel/nn-tl 1 316
john/np 2 320
he/pp 4 328
problems/nn 2 344
wouldn't/md*-hl 1 352
quite/abl 1 356
wise/np-tl 1 360
vice-president/nn-tl 1 364
clinic/nn 1 368
consulted/vbn 1 372
bench/nn 1 376
3/cd-tl 1 380
fulfilled/vbn 1 384
one-fourth/nn 1 388
clash/nn 1 392
run/vb 1 396
ponies/nn 1 400
essential/nn 1 404
hilt/nn 1 408
plus/cc 1 412
hyannis/np 1 416
time/nn 4 420
bill's/nn 1 436
another/dt 4 440
first/rb 2 456
table/nn 1 464
decided/vbd 1 468
although/c 1 472
legislature/nn-tl 1 476
charged/vbd 1 480
behind/in 1 484
dominated/vbn 1 488
showing/vbg 1 492
cd/nn 1 496
atty./nn-tl 1 500
use/nn 1 504
youth/nn-tl 1 508
ex-gambler/nn 1 512
prosecution/nn 1 516
city/nn-tl 3 520
colonialist/nn 1 532
karns'/np 1 536
plans/nn 2 540
deeper/jjr 1 548
toward/in 3 552
global/jj 1 564
watered/vbn 1 568
setbacks/nn 1 572
avoided/vbn-hl 1 576
required/vbn 2 580
cost/nn 2 588
request/nn 1 596
highly/ql 1 600
chief/jj 2 604
insist/vb 1 612
huge/jj 1 616
quarrel/nn 1 620
actually/rb 1 624
3,500/nn 1 628
college/nn 1 632
thousands/nn 1 636
april/np 1 640
rumored/vbn 1 644
conciliatory/jj 1 648
bill/nn 1 652
fact/nn 1 656
costs/nn 2 660
secretary/nn-tl 1 668
fare/nn 1 672
presidential/jj-tl 1 676
very/ql 3 680
older/jjr 1 692
traffic/nn 1 696
25/cd 1 700
both/abx 4 704
geneva/np 1 720
attention/nn 1 724
wayne/np 1 728
soviet/nn-tl 1 732
meet/vb 2 736
day/nn 3 744
summer/nn 1 756
brady/np 1 760
extended/vbn 1 764
shipped/vbd 1 768
security/nn 1 772
wisdom/nn 1 776
legal/jj 1 780
plead/vb 1 784
school's/nn 1 788
recommendations/nn 2 792
essential/jj 2 800
subjects/nn 1 808
fellow/nn 1 812
left/vbd 1 816
jury/nn-hl 1 820
stand/vb 1 824
taking/vbg 2 828
urgency/nn 1 836
attachment/nn 1 840
still/rb 2 844
letter/nn 1 852
1948/cd 1 856
telephone/nn 1 860
firmly/rb 1 864
whereby/wrb 1 868
revolt/nn 1 872
people/nn 3 876
hope/vb 1 888
even/rb 2 892
defray/vb 1 900
medicine/nn 1 904
far/rb 2 908
stolen/vbn 1 916
these/dt 4 920
let/vb 1 936
deaf/jj 1 940
pierre/np 1 944
rescue/nn 1 948
governor/nn 2 952
animated/vbn 1 960
copy/nn 1 964
prevent/vb 1 968
justices/nn 1 972
get/vb 4 976
honor/nn 1 992
out/rp 4 996
race/nn-tl 1 1012
hearing/nn 1 1016
detente/nn-hl 1 1020
offenses/nn 1 1024
you/ppss 2 1028
reform/nn 1 1036
request/vb 1 1040
adopted/vbn 2 1044
football/nn 1 1052
patient/nn 1 1056
felt/vbd 2 1060
status/nn 1 1068
suited/vbn 1 1072
make/vb 4 1076
ban/nn 1 1092
tolerated/vbn 1 1096
morris/np 1 1100
week-end/nn 1 1104
acts/nn 1 1108
aid/vb 1 1112
sound/jj 2 1116
fate/nn 1 1124
treasurer/nn 2 1128
educators/nn 1 1136
color/nn 1 1140
ribbon/nn 1 1144
texans/np 1 1148
university/nn-tl 2 1152
bureau/nn 1 1160
announced/vbn 1 1164
energy/nn 1 1168
points/nn 1 1172
w./np 2 1176
license/nn 1 1184
springs/nns-tl 1 1188
approve/vb 1 1192
harsh/jj 1 1196
nationalism/nn 1 1200
efforts/nn 1 1204
step/nn 2 1208
released/vbn 1 1216
ground/nn 1 1220
outlets/nn 1 1224
estimate/nn 1 1228
enterprise/nn 1 1232
scheduled/vbn 2 1236
increase/vb 3 1244
speaker/nn 1 1256
neither/dtx 1 1260
appropriation/nn 1 1264
check/vb 1 1268
factor/nn 2 1272
effective/jj 2 1280
drive-in/nn 1 1288
world/nn 1 1292
ruling/nn 1 1296
-- 4 1300
castro/np 1 1316
districts/nn 1 1320
obligations/nn 2 1324
permits/vbz 1 1332
ratified/vbn 1 1336
merchandise/nn 1 1340
take/vb 4 1344
junior/jj-tl 1 1360
decisions/nns-hl 1 1364
ad/fw-in 1 1368
/cc-tl 1 1372
not/* 4 1376
governor's/nn 1 1392
handle/vb 1 1396
per/in 2 1400
because/rb 3 1408
its/pp 4 1420
newton/np 1 1436
underlying/vbg 1 1440
plan/nn 2 1444
small/jj 1 1452
principal/nn 1 1456
explosion/nn 1 1460
town's/nn 1 1464
dean/np 1 1468
mutual/jj 1 1472
senators/nn 2 1476
cook/np-tl 1 1484
general/jj-tl 2 1488
basis/nn 1 1496
they/ppss 4 1500
pushed/vbd 1 1516
school/nn 2 1520
research/nn-hl 1 1528
degree/nn 1 1532
mean/vb 3 1536
operation/nn 1 1548
presented/vbn 1 1552
inspection/nn 1 1556
storage/nn 1 1560
300,000/cd 1 1564
marshall/np 1 1568
oklahoma/np 1 1572
mr./np 2 1576
american/jj-tl 1 1584
help/nn 1 1588
danger/nn 1 1592
ill/ql 1 1596
two-thirds/nn 1 1600
council/nn 2 1604
boston/np-tl 1 1612
explain/vb 1 1616
especially/rb 1 1620
ind./np 1 1624
solve/vb-hl 1 1628
examine/vb 1 1632
taken/vbn 4 1636
caused/vbn 3 1652
himself/ppl 1 1664
pay/nn 1 1668
public/nn 1 1672
calendar/nn 1 1676
expected/vbn 3 1680
absent/jj 1 1692
''/ 4 1696
questioning/vbg 1 1712
least/ap 2 1716
kill/vb 1 1724
observer/nn 1 1728
method/nn 2 1732
session/nn 3 1740
leading/vbg 1 1752
cost/vb 1 1756
whether/c 1 1760
hollowell/np 1 1764
side/nn 1 1768
gen./jj-tl 1 1772
prosecutor/nn 1 1776
senior/jj 1 1780
me/ppo 1 1784
plan/vb 1 1788
mind/nn 2 1792
house/nn 2 1800
can't/md* 1 1808
past/jj 1 1812
beta 1 1816
rep./nn-tl 1 1820
ministers/nn 1 1824
recipients/nn 1 1828
dollar/nn 1 1832
idea/nn 2 1836
got/vbn 1 1844
affairs/nns-tl 1 1848
economy/nn 1 1852
plans/nns-hl 1 1856
each/dt 3 1860
seek/vb 1 1872
economic/jj 1 1876
do/do 2 1880
motorists/nn 1 1888
one/pn 1 1892
manifestations/nn 1 1896
address/nn 1 1900
st./np-tl 1 1904
senate/nn 1 1908
step/vb 1 1912
unable/jj 1 1916
la/np 1 1920
grant/nn 1 1924
charter/nn 1 1928
resumption/nn 1 1932
el/np 1 1936
false/jj 1 1940
completes/vbz 1 1944
penalty/nn 1 1948
texas'/np 1 1952
associate/jj 1 1956
witnesses/nn 1 1960
privately/rb 1 1964
58th/od 1 1968
committees/nn 1 1972
residents/nn 1 1976
chester/np 1 1980
responding/vbg 1 1984
topics/nn 1 1988
only/rb 4 1992
a/nn 1 2008
so/c 2 2012
minor/jj 1 2020
evidence/nn 3 2024
aug./np 1 2036
reduced/vbn 1 2040
thus/ql 1 2044
pin/nn 1 2048
referendum/nn 1 2052
five/cd 3 2056
fiscal/jj 1 2068
fire/nn-tl 1 2072
urged/vbn-hl 1 2076
studied/vbn 1 2080
relations/nn 2 2084
courses/nn 1 2092
hughes/np 1 2096
floor/nn 1 2100
stay/nn 1 2104
are/ber-hl 1 2108
men/nn 1 2112
directions/nn 1 2116
daily/jj 1 2120
eight/cd 1 2124
clark/np 1 2128
seemed/vbd 1 2132
person/nn 3 2136
fine/nn 1 2148
well/rb 1 2152
discourage/vb 1 2156
separate/jj 1 2160
disapprove/vb 1 2164
served/vbn 1 2168
costly/jj 2 2172
stimulatory/jj 1 2180
introduced/vbn 1 2184
21/cd 1 2188
determination/nn 1 2192
finally/rb 1 2196
independent/jj-tl 1 2200
having/hvg 1 2204
kika/np 1 2208
hard/jj 1 2212
candor/nn 1 2216
radio/nn 1 2220
sailing/vbg 1 2224
voters/nn 1 2228
realization/nn 1 2232
family/nn 1 2236
come/vbn 1 2240
senator/nn-tl 1 2244
domination/nn 1 2248
republicans/np 1 2252
holds/vbz 1 2256
work/nn 3 2260
afford/vb 1 2272
signers/nn 1 2276
jan./np 1 2280
that/dt 2 2284
5.1/cd 1 2292
opposition/nn 3 2296
peanut/nn 1 2308
employment/nn 1 2312
speaking/vbg 1 2316
service/nn 3 2320
vital/jj 1 2332
subpenas/nn 1 2336
chief/jjs-tl 1 2340
customary/jj 1 2344
yearly/rb 1 2348
poll/nn 2 2352
35/cd 1 2360
civil/jj 1 2364
extension/nn-hl 1 2368
pooling/vbg 1 2372
philosophy/nn 1 2376
democratic/jj 1 2380
again/rb 2 2384
trend/nn 1 2392
very/ap 1 2396
estimated/vbd 2 2400
grants/nn 2 2408
banks/nn 1 2416
10/cd 3 2420
4/cd 2 2432
doing/vbg 1 2440
final/jj 1 2444
nato/nn 1 2448
dallas/np-tl 1 2452
sway/vb 1 2456
up/in 1 2460
until/c 1 2464
/md* 2 2468
call/vb 1 2476
laos/np 1 2480
proposed/vbn 2 2484
exile/nn 1 2492
has/hvz 4 2496
betting/nn 1 2512
m./np 3 2516
specified/vbn 1 2528
setting/vbg 1 2532
deaf/jj-tl 1 2536
betting/vbg 1 2540
lost/vbd 1 2544
type/nn 1 2548
performing/vbg 1 2552
connection/nn 2 2556
bachelor/nn-tl 1 2564
retained/vbn 1 2568
joined/vbd 1 2572
correspondent/nn 1 2576
eye/nn 1 2580
offenders/nn 1 2584
we're/ppss+b 1 2588
200/cd 1 2592
think/vb 1 2596
midmorning/nn 1 2600
deeply/ql 1 2604
remainder/nn 1 2608
constructive/jj 1 2612
requirement/nn 1 2616
neighborhood/nn 1 2620
abatuno/np 1 2624
american/jj 1 2628
prove/vb 1 2632
hundred/cd 1 2636
divorce/vb 1 2640
strengthening/nn 1 2644
vindication/nn 1 2648
modifications/nn 1 2652
sam/np 2 2656
help/vb 2 2664
arrest/nn 1 2672
means/nn 3 2676
extraordinary/jj 1 2688
public/jj 2 2692
without/in 3 2700
board/nn 2 2712
expense/nn 1 2720
prepayment/nn 1 2724
product/nn 1 2728
nation/nn 1 2732
formula/nn 2 2736
july/np 1 2744
thing/nn 1 2748
drain/nn 1 2752
roberts/np 1 2756
this/dt 4 2760
frame/nn 1 2776
disposition/nn 1 2780
narragansett/np-tl 1 2784
led/vbd 1 2788
validated/vbd 1 2792
enforce/vb 1 2796
system/nn 3 2800
responsible/jj 1 2812
assign/vb 1 2816
10/nn 1 2820
study/nn 2 2824
developed/vbn 1 2832
designed/vbn 2 2836
conditions/nn 1 2844
approved/vbd 1 2848
fines/nn 1 2852
show/vb 1 2856
opposed/vbd 1 2860
doctors/nns-hl 1 2864
governor/nn-tl 1 2868
sr./np 1 2872
excise/nn 1 2876
capital/nn 2 2880
further/jjr 3 2888
inside/in 1 2900
sum/nn 1 2904
attorney/nn 3 2908
collins/np 1 2920
providing/vbg 2 2924
precinct/nn 1 2932
50/cd 1 2936
particularly/rb 1 2940
average/jj 1 2944
ago/rb 2 2948
letterman/nn 1 2956
chief/nn-tl 1 2960
2/cd 1 2964
according/in 1 2968
nightmare/nn 1 2972
instructor/nn 1 2976
model/jj 1 2980
year's/nn 1 2984
mighty/ql 1 2988
seato/nn 1 2992
formby/np 1 2996
enlarged/vbd 1 3000
signal/nn-tl 1 3004
spark/vb 1 3008
fifty-three/cd 1 3012
persuade/vb 1 3016
clearly/rb 1 3020
repeatedly/rb 1 3024
oppose/vb 2 3028
understanding/vbg 1 3036
matter/nn 3 3040
considerably/rb 1 3052
suggestion/nn 1 3056
mayer/np 1 3060
mass./np 1 3064
companies/nn 1 3068
saba/np 1 3072
about/in 2 3076
33d/od 1 3084
31/cd 1 3088
succeed/vb 1 3092
laid/vbn 1 3096
earlier/jjr 1 3100
chance/nn 1 3104
announced/vbd 1 3108
former/ap 4 3112
replied/vbd 1 3128
deductible/jj 1 3132
correct/jj 1 3136
favorable/jj 1 3140
virgil/np 1 3144
gesture/nn 1 3148
red/np 1 3152
eliminating/vbg 2 3156
year/nn 4 3164
carson/np 1 3180
tension/nn 1 3184
director/nn 3 3188
81/cd 1 3200
rule/nn 2 3204
citizens/nn 2 3212
load/nn 2 3220
preserving/vbg 1 3228
reviewed/vbn 1 3232
goal/nn 1 3236
92/cd 1 3240
cod/nn-tl 1 3244
procedure/nn 1 3248
william/np 1 3252
court/nn-tl 3 3256
them/ppo 4 3268
arms/nn 1 3284
co-signers/nn 1 3288
learned/vbn 1 3292
taunted/vbd 1 3296
care/nn-hl 1 3300
portugal/np 1 3304
destroy/vb 1 3308
revamped/vbn-hl 1 3312
5,000/nn 1 3316
details/nn 1 3320
county/nn-tl 2 3324
tentative/jj 1 3332
conference/nn 1 3336
school/nn-tl 1 3340
hackett/np 1 3344
matching/vbg 2 3348
o./np 1 3356
providence/np 1 3360
merely/rb 2 3364
enforcement/nn 1 3372
250/cd 1 3376
accept/vb 3 3380
feels/vbz 1 3392
listen/vb 1 3396
trade/nn 2 3400
understates/vbz 1 3408
weatherford/np 1 3412
assailed/vbn 1 3416
building/vbg 1 3420
entail/vb 1 3424
medical/jj 1 3428
here/rb 3 3432
grant/np 1 3444
workers/nn 2 3448
almost/rb 2 3456
sanitary/jj-tl 1 3464
is/bez 4 3468
say/vb 1 3484
back/rb 2 3488
would/md-hl 1 3496
early/rb 2 3500
socialist/jj-tl 1 3508
brandeis/np 1 3512
voluntary/jj 1 3516
adc/nn 1 3520
went/vbd 2 3524
heard/vbd 1 3532
e./np 1 3536
balance/nn 1 3540
appearing/vbg 1 3544
illegitimacy/nn 1 3548
test/nn 1 3552
veiled/vbn 1 3556
morse/np 1 3560
tactical/jj 1 3564
alternative/nn 1 3568
1.5/cd 1 3572
rotary/jj-tl 1 3576
recipient/nn 1 3580
island/nn-tl 2 3584
bellows/np 1 3592
subsistence/nn 1 3596
emphasis/nn 1 3600
rapid/jj 1 3604
big/jj 1 3608
tomorrow/nr 1 3612
boosting/vbg 1 3616
capitol/nn-tl 1 3620
stems/vbz 1 3624
believed/vbd 1 3628
20/nn 1 3632
specific/jj 1 3636
statements/nn 3 3640
true/jj 1 3652
favors/vbz 1 3656
absence/nn 1 3660
prison/nn 1 3664
sen./nn-tl 2 3668
state's/nn 1 3676
assured/vbd 1 3680
scholarship/nn 1 3684
september/np 1 3688
aid/nn-hl 1 3692
sponsored/vbd 1 3696
-tl 3 3700
european/jj 1 3712
societies/nn 1 3716
left/jj 1 3720
dollars/nn 2 3724
town/nn 1 3732
sense/nn 1 3736
distance/nn 1 3740
basketball/nn 1 3744
organization/nn-tl 1 3748
contended/vbn 1 3752
present/jj 4 3756
100,000/cd 1 3772
majorities/nn 1 3776
schools/nn 2 3780
teacher/nn 1 3788
comes/vbz 1 3792
have/hv 4 3796
master's/nn 1 3812
carry/vb 2 3816
votes/vbz 1 3824
east-west/jj-tl 1 3828
quickly/rb 1 3832
tragedies/nn 1 3836
reservoirs/nn 1 3840
north/jj-tl 2 3844
transferred/vbd 1 3852
disturbing/jj 1 3856
indicated/vbn 1 3860
weaver/np 1 3864
assembly/nn-tl 2 3868
serious/jj 3 3876
sought/vbn 1 3888
240/cd 1 3892
james/np 2 3896
petition/nn 1 3904
debate/nn 2 3908
gallup/np 1 3916
financed/vbn 1 3920
aged-care/nn 1 3924
cities/nn 1 3928
followed/vbn 1 3932
officials/nn 2 3936
24/cd 3 3944
up/rp 4 3956
west/jj-tl 1 3972
situation/nn 2 3976
berry's/np 1 3984
admitted/vbd 1 3988
relinquish/vb 1 3992
organize/vb 1 3996
howard/np 1 4000
hastily/rb 1 4004
louis/np 1 4008
r/np 1 4012
austin/np 1 4016
denton/np-hl 1 4020
at/in 4 4024
more/ap-hl 1 4040
nevertheless/rb 2 4044
amended/vbd 1 4052
boost/nn 1 4056
lao/np-tl 1 4060
franker/jjr 1 4064
delta 1 4068
exposed/vbd 1 4072
aikin/np 1 4076
an/at 4 4080
on/rp 2 4096
extension/nn 1 4104
further/rbr 2 4108
one/cd 4 4116
amendment/nn 1 4132
advantage/nn 1 4136
anyone/pn 1 4140
regents/nn 1 4144
trouble/nn 1 4148
immediate/jj 3 4152
students/nn 2 4164
russia's/np 1 4172
asks/vbz 1 4176
negotiations/nn 1 4180
want/vb 2 4184
york/np-tl 1 4192
process/nn 1 4196
faster/jjr 1 4200
use/vb 2 4204
12/nn 1 4212
intervention/nn 1 4216
termed/vbn 1 4220
nation's/nn 2 4224
more/ap 4 4232
institute/nn 1 4248
regular/jj 1 4252
steps/nn 2 4256
southeast/jj-tl 1 4264
writing/vbg 1 4268
accredited/vbn 1 4272
enlarge/vb 1 4276
raised/vbn 1 4280
timely/jj 1 4284
maximum/jj 1 4288
before/c 2 4292
tax/nn 3 4300
books/nn 1 4312
solve/vb 1 4316
exacerbated/vbn 1 4320
along/in 2 4324
counseling/nn 1 4332
letters/nn 1 4336
headquarters/nn 1 4340
regard/nn 1 4344
it's/pps+hvz 1 4348
karns/np 1 4352
of/in 4 4356
cases/nns-hl 1 4372
provocation/nn 1 4376
which/wdt 4 4380
held/vbn 1 4396
while/c 3 4400
long/jj 2 4412
form/vb 1 4420
allow/vb 1 4424
just/rb 1 4428
application/nn 1 4432
meetings/nn 1 4436
fee/nn 1 4440
intellectually/rb 1 4444
tougher/rbr 1 4448
reply/nn 1 4452
intervals/nn 1 4456
assisted/vbn 1 4460
end/nn 1 4464
ignored/vbn 1 4468
courteous/jj 1 4472
also/rb 4 4476
shortly/rb 1 4492
37/nns-hl 1 4496
greatest/jjt 1 4500
given/vbn 3 4504
improve/vb 1 4516
however/wrb 1 4520
700/cd 1 4524
schooling/vbg 1 4528
types/nn 1 4532
variety/nn 1 4536
anticipated/vbn 1 4540
recognized/vbn 1 4544
paris/np-tl 1 4548
gaining/vbg 1 4552
leader/nn-tl 1 4556
petitions/nn 1 4560
geographical/jj 1 4564
march/nn 1 4568
mary/np 1 4572
down/rp 3 4576
prepared/vbd 1 4588
wrote/vbd 1 4592
absolute/jj 1 4596
finance/vb 1 4600
strategy/nn 1 4604
culminating/vbg 1 4608
losses/nn 1 4612
non-partisan/jj 1 4616
selections/nn 1 4620
undermine/vb 1 4624
no/rb 1 4628
draft/vb 1 4632
paid/vbn 1 4636
parimutuels/nn 1 4640
regrouping/nn 1 4644
lines/nn 1 4648
buchanan/np 1 4652
better/rbr 1 4656
raises/nn 1 4660
areas/nn 1 4664
little/jj 1 4668
setback/nn 1 4672
crisis/nn 1 4676
unanimously/rb 1 4680
retirement/nn 1 4684
benefits/nn 1 4688
south/jj-tl 1 4692
will/md 4 4696
credit/nn 1 4712
soaring/vbg 1 4716
2,000/nn 1 4720
choice/nn 2 4724
reducing/vbg 1 4732
opponents/nn 1 4736
f./np 1 4740
h./np 1 4744
advised/vbd 1 4748
full/jj 1 4752
182/cd 1 4756
bills/nn 2 4760
coping/vbg 1 4768
minute/nn 1 4772
control/nn 1 4776
report/nn 1 4780
1961/cd 1 4784
acceptable/jj 1 4788
discussions/nn 1 4792
yesterday/nr 3 4796
room/nn 1 4808
jones/np 1 4812
enforce/vb-hl 1 4816
through/in 2 4820
claims/vbz-hl 1 4828
minor/nn 1 4832
missing/vbg 1 4836
pay/vb-hl 1 4840
naval/jj 1 4844
available/jj 1 4848
home/nn-hl 1 4852
sulphur/nn-tl 1 4856
views/nn 1 4860
need/vb 1 4864
encourage/vb 1 4868
denied/vbn 2 4872
line/nn 2 4880
ones/nn 2 4888
obtain/vb 2 4896
principals/nn 1 4904
operate/vb 1 4908
surprised/vbn 1 4912
services/nn 1 4916
acting/vbg-tl 1 4920
despite/in 2 4924
post/nn 1 4932
railroad/nn 1 4936
asia/np-tl 1 4940
cost/nn-hl 1 4944
population/nn 1 4948
sewer/nn 1 4952
voted/vbd 2 4956
needed/vbn 2 4964
vehicle/nn 1 4972
within/in 2 4976
how/wrb 2 4984
advocacy/nn 1 4992
july/np-hl 1 4996
maintenance/nn 1 5000
direction/nn 1 5004
setup/nn 1 5008
outcome/nn 1 5012
resolution/nn 2 5016
p./np 1 5024
date/nn 1 5028
washington/np 1 5032
planning/vbg 1 5036
oslo/np-hl 1 5040
hardly/rb 1 5044
why/wrb 2 5048
pass/vb 1 5056
latest/jjt 1 5060
earned/vbn 1 5064
printed/vbn 1 5068
investigation/nn-tl 1 5072
states/nn 3 5076
financial/jj 1 5088
dismissed/vbn 1 5092
sending/vbg 1 5096
forces/nn 2 5100
see/vb 1 5108
trusting/jj 1 5112
power/nn 1 5116
emotionally/rb 1 5120
21st/od 1 5124
conventional/jj 1 5128
canada/np 1 5132
hays/np 1 5136
upon/in 2 5140
before/in 4 5148
prefer/vb 1 5164
parkhouse/np 1 5168
doubled/vbn 1 5172
burglary/nn 2 5176
representatives/nn 1 5184
english/np 1 5188
grand/jj 1 5192
demands/nn 1 5196
being/beg 3 5200
juvenile/jj 1 5212
racial/jj 1 5216
against/in 4 5220
through/rp 1 5236
180/cd 1 5240
things/nn 1 5244
spearhead/vb 1 5248
named/vbn 2 5252
site/nn 1 5260
main/nn 1 5264
propose/vb 1 5268
on/in-tl 2 5272
conflict/nn-hl 1 5280
except/in 2 5284
recommendation/nn 1 5292
opinions/nn 2 5296
correspondents/nn 1 5304
border/nn 1 5308
measure/nn 1 5312
social/jj 2 5316
originally/rb 1 5324
doctor/nn 1 5328
what/wdt 4 5332
intelligent/jj 1 5348
program/vb 1 5352
severely/rb 1 5356
rejected/vbn 1 5360
effort/nn 1 5364
knowing/vbg 1 5368
foreign/jj 1 5372
somewhat/ql 1 5376
levy/nn 1 5380
lever/nn 1 5384
1953/cd 1 5388
need/nn 3 5392
precincts/nn 1 5404
tex./np 1 5408
caught/vbn 1 5412
authorize/vb 1 5416
assembly/nn 1 5420
retired/vbd 1 5424
scheduling/nn 1 5428
soon/rb 2 5432
order/nn 2 5440
subpenaed/vbn 1 5448
positive/jj 1 5452
track/nn-tl 1 5456
clarence/np 1 5460
citizens/nns-tl 2 5464
activity/nn 1 5472
nationwide/jj 1 5476
acting/vbg 1 5480
action/nn 2 5484
theater/nn 1 5492
put/vb 1 5496
individuals/nn 1 5500
chairman/nn-tl 1 5504
4th/od 1 5508
corporations/nn 1 5512
errors/nn 1 5516
home/nn 1 5520
town/nn-tl 1 5524
diagnostic/nn 1 5528
savings/nn 2 5532
making/vbg 2 5540
unit/nn 1 5548
for/in 4 5552
field/nn 2 5568
1963/cd 1 5576
chapman/np 1 5580
sherman/np 1 5584
effect/nn 1 5588
possible/jj 2 5592
bay/nn-tl 1 5600
city/nn 2 5604
cuba/np 1 5612
authority/nn 2 5616
leadership/nn 2 5624
money/nn 2 5632
d/np 1 5640
arkansas/np 1 5644
achievement/nn 1 5648
complication/nn 1 5652
district/nn 1 5656
basic/jj 1 5660
reaction/nn 2 5664
association/nn-tl 1 5672
escheat/nn 1 5676
diplomatic/jj 1 5680
locomotive/nn 1 5684
abandoned/vbn 1 5688
attempt/nn 1 5692
17/cd 1 5696
case/nn 4 5700
proposed/vbd 2 5716
shirking/vbg 1 5724
poor/jj 1 5728
senator/nn 3 5732
league/nn-tl 1 5744
unspecified/jj 1 5748
cease-fire/nn 1 5752
monthly/jj 1 5756
docile/jj 1 5760
benefit/vb 1 5764
speeches/nn 1 5768
charged/vbn 1 5772
then/rb 1 5776
raymondville/np 1 5780
result/nn 1 5784
screw/nn-tl 1 5788
noticeable/jj 1 5792
nugent/np 1 5796
been/ben 4 5800
math/nn 1 5816
payment/nn 1 5820
parties/nn 1 5824
teaching/vbg 1 5828
individual/jj 1 5832
breakdown/nn 1 5836
cooperation/nn 2 5840
others/nn 2 5848
alone/rb 2 5856
after/in 2 5864
portions/nn 1 5872
con/jj 1 5876
enactment/nn 1 5880
set/vb 1 5884
build-up/nn 1 5888
schwartz/np 1 5892
thailand/np 1 5896
larceny/nn 1 5900
year/nn-hl 1 5904
b./np 3 5908
politics/nn 1 5920
conditioned/vbn 1 5924
superior/jj-tl 1 5928
rehabilitation/nn 1 5932
concerned/vbn 2 5936
housing/vbg 1 5944
house/nn-tl 3 5948
cars/nn 1 5960
steered/vbd 1 5964
rise/vb 1 5968
natural/jj 1 5972
next/ap 3 5976
child/nn 1 5988
prices/nn 1 5992
grocery/nn 1 5996
ask/vb 2 6000
consulting/vbg 1 6008
personally/rb 1 6012
sounded/vbd 1 6016
general/nn 2 6020
supt./nn-tl 1 6028
spring/nn 1 6032
into/in 3 6036
grounds/nn 1 6048
17,000/cd 1 6052
genuine/jj 1 6056
offenses/nns-hl 1 6060
nationally/rb 1 6064
establish/vb 2 6068
department's/nn 1 6076
principal/jj 1 6080
judge/nn-tl 1 6084
know/vb 1 6088
300/cd 1 6092
unfair/jj 1 6096
to/in-hl 1 6100
willing/jj 2 6104
elected/vbn 1 6112
kept/vbd 1 6116
reama/np 1 6120
getting/vbg 1 6124
spent/vbd 1 6128
changes/nn 2 6132
strengthening/vbg 1 6140
by/in-hl 1 6144
47/cd 1 6148
ore./np 1 6152
amount/vb 2 6156
neutralized/vbn 1 6164
eisenhower/np 1 6168
san/np 1 6172
scholarships/nn 1 6176
unchanged/jj 1 6180
rekindling/nn 1 6184
high/nn 1 6188
asian/jj-tl 1 6192
constitutional/jj 1 6196
movement/nn 1 6200
teach/vb 1 6204
viewed/vbn 1 6208
made/vbn-hl 1 6212
fulbright/np 1 6216
machinist/nn 1 6220
message/nn 1 6224
county/nn 2 6228
apparent/jj 1 6236
carries/vbz 1 6240
co./nn-tl 2 6244
labor/nn 1 6252
pirie/np 1 6256
nugent's/np 1 6260
facilities/nn 1 6264
harris/np 1 6268
compulsory/jj 1 6272
modified/vbn-hl 1 6276
halleck/np 1 6280
could/md 4 6284
advance/nn 1 6300
war/nn 1 6304
laws/nn 1 6308
list/nn 1 6312
innocence/nn 1 6316
enforced/vbn 2 6320
114/cd 1 6328
gaynor/np 1 6332
affixed/vbn 1 6336
economic/jj-tl 1 6340
v./np 1 6344
thursday/nr 2 6348
asks/vbz-hl 1 6356
administrator/nn 1 6360
children's/nn 1 6364
already/rb 1 6368
administration/nn 2 6372
29th/od 1 6380
port/nn-tl 1 6384
climate/nn 1 6388
impossible/jj 2 6392
emerge/vb 1 6400
response/nn 1 6404
i/ppss 3 6408
received/vbd 1 6420
pressure/nn 1 6424
wesley/np 1 6428
laid/vbd 1 6432
impair/vb 1 6436
relations/nns-tl 1 6440
resources/nn 1 6444
authorities/nn 1 6448
aid/nn 3 6452
problem/nn 2 6464
staggered/vbn 1 6472
rate/nn 1 6476
re-elected/vbn 1 6480
informed/vbd 1 6484
called/vbn 3 6488
frequently/rb 1 6500
conservative/jj 1 6504
closer/jjr 1 6508
stores/nn 1 6512
defendants/nn 1 6516
state/nn-tl 3 6520
worker/nn 1 6532
job/nn 1 6536
powers/nn 1 6540
sp./nn-hl 1 6544
salinger/np 1 6548
constituted/vbd 1 6552
scale/nn 1 6556
live/vb 1 6560
rising/vbg 1 6564
states'/nn 1 6568
volume/nn 2 6572
circulation/nn 1 6580
arrests/nn 1 6584
projects/nn 1 6588
pertinent/jj 1 6592
listed/vbd 1 6596
annual/jj 3 6600
growth/nn 2 6612
other/ap 4 6620
council's/nn 1 6636
exploratory/jj 1 6640
expand/vb 1 6644
taxes/nn 2 6648
advised/vbn 1 6656
home/nr 2 6660
than/in 4 6668
commission/nn-tl 1 6684
suggested/vbd 2 6688
simplest/jjt 1 6696
bank/nn 1 6700
increases/nn 1 6704
america/np-tl 1 6708
record/nn 1 6712
confessing/vbg 1 6716
nothing/pn 1 6720
delinquency/nn 1 6724
540/cd 1 6728
army/nn-tl 2 6732
1955/cd 1 6740
appear/vb 1 6744
studied/vbd 1 6748
score/nn 1 6752
notice/nn 2 6756
18th/od 1 6764
about/rp 1 6768
dating/vbg 1 6772
submarines/nn 1 6776
hopes/vbz 1 6780
officers/nn 1 6784
tougher/jjr 1 6788
ministers/nns-tl 1 6792
cope/vb 1 6796
running/vbg 1 6800
clerk/nn 1 6804
attending/vbg 1 6808
college/nn-tl 1 6812
own/jj 2 6816
question/vb 1 6824
groups/nn 2 6828
liberals/nn 1 6836
socialist/nn-tl 1 6840
club/nn-tl 1 6844
free/jj 2 6848
pro/jj 1 6856
used/vbn 2 6860
essence/nn 1 6868
increasing/vbg 2 6872
adamant/jj 1 6880
interested/vbn 2 6884
prelude/nn 1 6892
compete/vb 1 6896
got/vbd 1 6900
generally/rb 2 6904
once/rb 1 6912
lacking/vbg-hl 1 6916
follow/vb 1 6920
source/nn 2 6924
14.2/cd 1 6932
risk/vb 1 6936
votes/nn 2 6940
aids/nn 1 6948
yes/rb 1 6952
threshold/nn 1 6956
relatives/nn 1 6960
everything/pn 1 6964
surprises/nn 1 6968
views/vbz 1 6972
knowledge/nn 1 6976
recommend/vb 3 6980
massachusetts/np 1 6992
altho/c 1 6996
analysis/nn 1 7000
major/jj 1 7004
information/nn 3 7008
federal/jj-tl 1 7020
malingering/nn 1 7024
less/ql 1 7028
donations/nn 1 7032
formally/rb 1 7036
cabinet/nn 1 7040
aspects/nns-hl 1 7044
notte/np 1 7048
had/hvn 1 7052
haltingly/rb 1 7056
1959/cd 1 7060
hospitals/nn 1 7064
decisions/nn 2 7068
over/rp 2 7076
lawrence/np 1 7084
vote/nn 3 7088
lack/nn 1 7100
africa/np 1 7104
period/nn 1 7108
district/nn-tl 2 7112
another's/dt 1 7120
summerdale/np 1 7124
talked/vbd 1 7128
appointing/vbg 1 7132
most/ql 4 7136
now/rb 4 7152
ideas/nn 1 7168
31st/od 1 7172
radios/nn 1 7176
drafted/vbd 1 7180
track/nn 2 7184
contractual/jj 1 7192
tyler/np 1 7196
since/c 2 7200
disappointment/nn 1 7208
athletic/jj 1 7212
entirely/rb 1 7216
judges/nn 1 7220
freer/jjr 1 7224
domain/nn 1 7228
paradise/nn-tl 1 7232
joe/np 1 7236
much/ql 1 7240
engaged/vbn 1 7244
folks/nn 1 7248
property/nn 2 7252
full-time/jj 1 7260
wish/nn 1 7264
republican/np 2 7268
nations/nn 1 7276
legislature/nn 1 7280
industrial/jj 1 7284
complete/jj 1 7288
157,460/nn 1 7292
denton/np-tl 1 7296
pockets/nn 1 7300
capacity/nn 1 7304
gov./nn-tl 1 7308
assist/vb 1 7312
vocational/jj 1 7316
raising/vbg 1 7320
dramatic/jj 1 7324
18/cd 1 7328
court/nn 3 7332
washington/np-hl 2 7344
all-woman/jj 1 7352
in/rp 1 7356
achieve/vb 2 7360
did/dod 3 7368
told/vbn 2 7380
international/jj 1 7388
cape/nn-tl 1 7392
eligio/np 1 7396
six/cd 2 7400
r./np 2 7408
expects/vbz 2 7416
miscellaneous/jj 1 7424
eisenhower's/np 1 7428
real/jj 2 7432
candidate/nn 1 7440
support/nn 1 7444
candidates/nn 1 7448
client/nn 1 7452
union/nn-tl 1 7456
described/vbd 1 7460
doubt/nn 1 7464
processes/nn 1 7468
sanantonio/np 1 7472
cited/vbn 1 7476
congress/np 3 7480
gifts/nn 1 7492
creation/nn 1 7496
backed/vbd 1 7500
series/nn 1 7504
wage/nn 1 7508
from/in 4 7512
tenor/nn 1 7528
west/nr-tl 1 7532
elements/nn 1 7536
requiring/vbg 1 7540
sites/nn 1 7544
austin/np-hl 1 7548
republic/nn 1 7552
whom/wpo 3 7556
navigation/nn-tl 1 7568
insurgent/jj 1 7572
station/nn 1 7576
saving/vbg 1 7580
owen/np 1 7584
12/cd 1 7588
themselves/ppl 3 7592
cabinet/nn-tl 1 7604
formby's/np 1 7608
coercion/nn 1 7612
told/vbd 4 7616
apply/vb 1 7632
payroll/nn 1 7636
misuse/nn 1 7640
figures/nn 1 7644
trial/nn 1 7648
territory/nn 1 7652
posts/nn 1 7656
around/in 1 7660
increase/vb-hl 1 7664
him/ppo 1 7668
u.s./np-tl 1 7672
junior/jj 1 7676
fill/vb 1 7680
erred/vbn 1 7684
subcommittee/nn 1 7688
come/vb 2 7692
hospital-care/nn 1 7700
disagreed/vbd 1 7704
few/ap 1 7708
neighbors/nn 2 7712
canvassers/nn 1 7720
project/nn 1 7724
enough/ap 3 7728
proceed/vb 1 7740
approved/vbn 2 7744
earliest/jjt 1 7752
regulating/vbg 1 7756
junior-senior/jj 1 7760
none/pn 1 7764
concentrate/vb 1 7768
changed/vbn 1 7772
dallas/np 1 7776
systems/nn 1 7780
persons/nn 3 7784
white/jj-tl 2 7796
eventually/rb 1 7804
care/nn 1 7808
secretary's/nn 1 7812
exploratory/jj-hl 1 7816
notarized/vbn 1 7820
vacancies/nn 1 7824
totaling/vbg 1 7828
right/jj 1 7832
number/nn 2 7836
health/nn 1 7844
equipment/nn 1 7848
24/cd-hl 1 7852
close/nn 1 7856
reported/vbd 1 7860
happens/vbz 1 7864
agency/nn-tl 1 7868
review/nn 1 7872
gas/nn 1 7876
`` 4 7880
working/vbg 2 7896
committee/nn-tl 2 7904
jr./np 1 7912
sign/vb 1 7916
michael/np 1 7920
amounts/vbz 1 7924
since/in 2 7928
appoint/vb 1 7936
obtained/vbd 1 7940
qualified/vbn 2 7944
whipped/vbd 1 7952
bureau/nn-tl 1 7956
feb./np 1 7960
general/jj 4 7964
prevention/nn 1 7980
speech/nn 1 7984
placing/vbg 1 7988
believes/vbz 1 7992
southwestern/jj-tl 1 7996
issued/vbn 1 8000
semester/nn 1 8004
retailers/nn 1 8008
criminal/jj-tl 1 8012
water/nn 1 8016
office/nn 1 8020
head/nn 1 8024
kremlin/np 1 8028
detach/vb 1 8032
foreign/jj-tl 1 8036
reps./nns-tl 1 8040
states/nns-tl 1 8044
miscount/nn 1 8048
absorbed/vbn 1 8052
gradually/rb 1 8056
extending/vbg 1 8060
delegation/nn 1 8064
ayes/nn 1 8068
stocks/nn 1 8072
chemistry/nn 1 8076
issued/vbd 1 8080
63/cd 1 8084
return/nn 1 8088
lawyer/nn 2 8092
certificate/nn 1 8100
ally/nn 1 8104
counties/nn 1 8108
abuse/nn 1 8112
elaborate/vb 1 8116
argued/vbd 2 8120
speaker/nn-tl 1 8128
called/vbd 4 8132
religious/jj 1 8148
level/nn 1 8152
half/abn 2 8156
shouting/nn 1 8164
negro/np 1 8168
responsibility/nn 1 8172
simultaneously/rb 1 8176
hawksley/np 1 8180
added/vbd 1 8184
study/vb 1 8188
sitting/vbg 1 8192
surveyed/vbn-hl 1 8196
contributions/nns-hl 1 8200
rusk's/np 1 8204
discrimination/nn 1 8208
adopt/vb 1 8212
instances/nn 1 8216
1,500/nn 1 8220
critical/jj 2 8224
funds/nns-hl 1 8232
construction/nn 2 8236
illness/nn 1 8244
normal/jj 1 8248
original/jj 1 8252
150/cd 1 8256
23d/od 1 8260
had/hvd 4 8264
defense/nn 2 8280
tendency/nn 1 8288
frank/np 2 8292
raymond/np 1 8300
4.4/cd 1 8304
popularity/nn 1 8308
receiving/vbg 1 8312
experimental/jj 1 8316
all-out/jj 1 8320
northernmost/jj 1 8324
breakups/nn 1 8328
paying/vbg 2 8332
difficulties/nn 1 8340
violation/nn 2 8344
later/jjr 1 8352
political/jj 2 8356
guaranteed/vbn 1 8364
correctness/nn 1 8368
johnston/np-tl 1 8372
goldberg/np 1 8376
become/vb 2 8380
monday/nr 1 8388
chief/nn 1 8392
courts/nn 1 8396
asked/vbd 2 8400
master/nn-tl 1 8408
approval/nn 2 8412
enlarging/vbg 1 8420
so-called/jj 2 8424
communist/nn-tl 1 8432
always/rb 1 8436
even/ql 2 8440
noted/vbd 1 8448
moves/vbz 1 8452
gulf/nn-tl 1 8456
taxation/nn-tl 1 8460
prejudicial/jj 1 8464
globe/nn 1 8468
continue/vb 1 8472
route/nn 1 8476
procedures/nn 1 8480
my/pp 3 8484
immediately/rb 1 8496
colonial/jj 1 8500
socialized/vbn 1 8504
henry/np 1 8508
discussed/vbn 1 8512
such/abl 2 8516
procurement/nn 1 8524
cent/nn 2 8528
prosecute/vb 1 8536
night/nn 2 8540
completion/nn 1 8548
dismiss/vb 1 8552
future/nn 2 8556
text/nn 1 8564
agency/nn 1 8568
federal/jj 4 8572
semipublic/jj 1 8588
seven/cd-hl 1 8592
that/wp 2 8596
building/nn 1 8604
pro-western/jj 1 8608
community/nn 3 8612
warning/nn 1 8624
fire/nn 1 8628
count/vb 1 8632
effectively/rb 1 8636
friction/nn 1 8640
depend/vb 1 8644
offense/nn 1 8648
questioned/vbd 1 8652
unconstitutional/jj 1 8656
report/vb 2 8660
force/vb 1 8668
between/in 4 8672
proposals/nn 2 8688
fiasco/nn 1 8696
authorized/vbn 1 8700
aged/vbn 1 8704
optimism/nn 1 8708
criticized/vbd 1 8712
hire/vb 1 8716
such/jj 4 8720
development/nn-tl 1 8736
outlays/nns-hl 1 8740
problem/nn-hl 1 8744
schooling/nn 1 8748
great/jj 2 8752
harlingen/np 1 8760
based/vbn 1 8764
pipeline/nn 1 8768
enact/vb 1 8772
faced/vbd-hl 1 8776
education/nn 2 8780
places/nn 1 8788
undoubtedly/rb 1 8792
bourcier/np 1 8796
element/nn 1 8800
doctor/nn-tl 1 8804
like/c 1 8808
constructing/vbg 1 8812
cook/np 2 8816
consider/vb 1 8824
acquire/vb 1 8828
assistance/nn 1 8832
expert/nn 1 8836
3/cd 1 8840
institute/nn-tl 2 8844
detailed/vbn 2 8852
faces/vbz 1 8860
young/jj 2 8864
as/in 1 8872
representing/vbg 2 8876
executive/nn-tl 1 8884
startled/vbd 1 8888
recent/jj 1 8892
but/cc 4 8896
returned/vbd 1 8912
guilty/jj 1 8916
failure/nn 1 8920
authorizing/vbg 1 8924
because/c 2 8928
overcrowding/nn 1 8936
clear/jj 1 8940
constantly/rb 1 8944
development/nn 2 8948
days/nn 3 8956
grant/vb 1 8968
finance/nn 1 8972
after/c 3 8976
affirmation/nn 1 8988
rights/nn 1 8992
reforms/nn 1 8996
foods/nn 1 9000
luncheon/nn 1 9004
wording/vbg 1 9008
enabling/vbg 2 9012
existing/vbg 1 9020
un/nn 1 9024
vitality/nn 1 9028
program/nn 4 9032
4,800/nn 1 9048
received/vbn 1 9052
24th/od 1 9056
customers/nn 1 9060
victories/nn 1 9064
coordinating/vbg 1 9068
advisory/jj-tl 1 9072
speed/vb 1 9076
to/in 4 9080
totalitarian/jj 1 9096
council/nn-tl 2 9100
appointee/nn 1 9108
the/at 4 9112
noting/vbg 1 9128
regime/nn 1 9132
give/vb 2 9136
fewer/ap 1 9144
concluded/vbn 1 9148
subject/nn 1 9152
expressed/vbd 1 9156
in/in 4 9160
mentally/rb 1 9176
okla./np 1 9180
go/vb 2 9184
nature/nn 1 9192
reiterated/vbn 1 9196
preoccupied/vbn 1 9200
establishment/nn 2 9204
trucks/nn 1 9212
negative/jj 1 9216
research/nn-tl 1 9220
affair/nn 1 9224
unity/nn 2 9228
1,700/cd 1 9236
heart/nn 1 9240
ill./np 1 9244
third/od 1 9248
dentistry/nn 1 9252
ever/rb 2 9256
firmer/jjr 1 9264
continuous/jj 1 9268
react/vb 1 9272
hours/nn 1 9276
add/vb 1 9280
rank/nn 1 9284
shops/nn 1 9288
fears/vbz-hl 1 9292
displayed/vbn 1 9296
3.25/cd 1 9300
feeds/vbz 1 9304
1,000/nn 2 9308
captain/nn 1 9316
lieutenant/nn 1 9320
operating/vbg 1 9324
price/np 1 9328
their/pp 4 9332
enacted/vbn 1 9348
fleet/nn 1 9352
base/nn 2 9356
to/to 4 9364
voiced/vbn 1 9380
was/bedz 4 9384
scholastic/jj 1 9400
channels/nn 1 9404
our/pp 2 9408
calls/vbz-hl 2 9416
couldn't/md* 1 9424
local/jj 3 9428
fine/jj 1 9440
garza/np 1 9444
daniel/np 1 9448
placed/vbn 1 9452
juvenile/jj-tl 1 9456
his/pp 4 9460
left/vbn 1 9476
6/cd 2 9480
country/nn 2 9488
pathet/np 1 9496
repeated/vbn 1 9500
communities/nn 1 9504
paso/np 1 9508
phouma/np 1 9512
policies/nn 1 9516
i/nn 1 9520
cuban/np 1 9524
directed/vbn 1 9528
martin/np 1 9532
treated/vbn 1 9536
limited/vbn 3 9540
licensing/vbg 1 9552
appreciation/nn 1 9556
13/cd 1 9560
defenders/nn 1 9564
policy/nn 1 9568
passage/nn 1 9572
perform/vb 1 9576
for/in-hl 2 9580
harvard/np 1 9588
business/nn 2 9592
texas/np 1 9600
diplomat/nn 1 9604
million/cd 2 9608
5,000,000/nn 1 9616
all/abn 4 9620
obtaining/vbg 1 9636
initial/jj 1 9640
attack/nn 2 9644
attorneys/nn 1 9652
pricking/vbg 1 9656
endorse/vb 1 9660
kind/nn 2 9664
1910/cd 1 9672
government/nn 3 9676
pay/vb 3 9688
wexler/np 1 9700
homes/nn 1 9704
across/in 1 9708
coordinate/vb 1 9712
defense/nn-tl 1 9716
termed/vbd 1 9720
outside/in 2 9724
contempt/nn 1 9732
police/nn 2 9736
right/nn 1 9744
texas/np-tl 1 9748
enemy/nn 1 9752
insisted/vbd 1 9756
found/vbn 1 9760
technology/nn-tl 2 9764
hamlet/nn 1 9772
gop/nn-hl 1 9776
state/nn 3 9780
outpatient/nn 1 9792
scott/np 1 9796
automatically/rb 1 9800
waters/nn 1 9804
feel/vb 1 9808
turned/vbn 1 9812
air/nn 1 9816
salary/nn 1 9820
precedent/nn-hl 1 9824
something/pn 1 9828
upon/rb 1 9832
commission/nn 2 9836
needy/jj 1 9844
large/jj 3 9848
patrolman/nn 1 9860
employer/nn 1 9864
months/nn 1 9868
revisions/nn 1 9872
cut/vbn 1 9876
protests/nn 1 9880
yet/rb 3 9884
utility/nn 1 9896
itself/ppl 1 9900
your/pp 1 9904
lamar/np-tl 1 9908
9th/od 1 9912
move/nn 1 9916
gross/jj 1 9920
disclosed/vbd 1 9924
helped/vbn 1 9928
bloc/nn 1 9932
hudson/np 1 9936
amount/nn 1 9940
royal/jj-tl 1 9944
133/cd 1 9948
too/ql 1 9952
bexar/np 1 9956
way/nn 2 9960
about/rb 3 9968
tarrant/np 1 9980
option/nn 1 9984
moreover/rb 1 9988
expect/vb 1 9992
crime/nn 1 9996
oklahoma/np-tl 1 10000
central/jj-tl 1 10004
us/ppo 1 10008
profound/jj 1 10012
back/vb 1 10016
recommends/vbz 1 10020
complained/vbd 1 10024
new/jj-tl 1 10028
leader/nn 1 10032
consultation/nn 1 10036
impetus/nn 1 10040
boy's/nn 1 10044
executive/nn 1 10048
should/md 4 10052
president's/nn 2 10068
any/dti 3 10076
walk/vb 1 10088
issue/vb-hl 1 10092
u.s./np 1 10096
vagueness/nn 1 10100
little/ap 2 10104
allowing/vbg 1 10112
two/cd 4 10116
a/at 4 10132
rumford/np 1 10148
dealing/vbg 1 10152
age/nn 2 10156
whole/nn 1 10164
hoc/fw-dt 1 10168
party/nn-tl 1 10172
involved/vbd 2 10176
coalition/nn 1 10184
sledding/nn 1 10188
items/nn 1 10192
inspiring/vbg 1 10196
strenuous/jj 1 10200
career/nn 1 10204
677/cd 1 10208
questions/nn 1 10212
attacks/nn 1 10216
restrained/vbn-hl 1 10220
sent/vbn 1 10224
out/in 2 10228
delay/nn 2 10236
different/jj 1 10244
latin/jj-tl 1 10248
dividing/vbg 1 10252
race/nn 1 10256
8/cd 1 10260
pertained/vbd 1 10264
with/in 4 10268
taxpayers/nn 1 10284
fair/jj 1 10288
mclemore/np 1 10292
permitted/vbn 1 10296
march/np 2 10300
teaches/vbz 1 10308
atomic/jj 1 10312
nuclear/jj 1 10316
ward/nn 1 10320
handled/vbn 1 10324
grooming/vbg 1 10328
it/pp 4 10332
came/vbd 2 10348
joseph/np 1 10356
hand/nn 1 10360
sunday/nr 1 10364
clements/np 1 10368
leaned/vbd 1 10372
special-interest/nn 1 10376
issue/nn 1 10380
made/vbd 1 10384
brought/vbn 2 10388
voter/nn 1 10396
instead/rb 3 10400
l./np 1 10412
official/jj 1 10416
independent/jj 1 10420
insurance/nn 2 10424
high/jj-tl 1 10432
up/rp-hl 1 10436
useless/jj 1 10440
hastened/vbd 1 10444
unnecessary/jj 1 10448
personal/jj 2 10452
beaumont/np-tl 1 10460
thinks/vbz 1 10464
become/vbn 1 10468
inclination/nn 1 10472
appointment/nn 3 10476
hesitated/vbn 1 10488
act/nn 2 10492
previous/jj 2 10500
confrontations/nn 1 10508
advisers/nn 1 10512
part/nn 2 10516
four/cd 2 10524
years/nn 4 10532
nursing/vbg 1 10548
alleged/vbn 1 10552
man/nn 1 10556
subpoenas/nns-hl 1 10560
methods/nn 1 10564
where/wrb 3 10568
free-for-all/jj 1 10580
representatives/nns-tl 1 10584
mainly/rb 1 10588
berlin/np 2 10592
as/cs-hl 1 10600
removal/nn 1 10604
reaction/nn-hl 1 10608
senate/nn-tl 3 10612
texan/np-tl 1 10624
outline/vb 1 10628
find/vb 1 10632
chairman/nn 3 10636
60/cd 1 10648
seven/cd 2 10652
must/md-hl 1 10660
boost/vb 1 10664
term/nn 1 10668
require/vb 1 10672
welfare/nn 2 10676
counsel/nn 1 10684
thruston/np 1 10688
coast/nn-tl 1 10692
signatures/nn 1 10696
licenses/nn 1 10700
united/vbn-tl 1 10704
completely/ql 1 10708
awareness/nn 1 10712
understanding/nn 1 10716
actions/nn 1 10720
nine/cd 2 10724
we/ppss 2 10732
addition/nn 2 10740
billion/cd 1 10748
election/nn 2 10752
contracts/nn 1 10760
every/at 1 10764
sponsor/nn 1 10768
underground/jj 1 10772
small-town/nn 1 10776
credit/vb 1 10780
conspicuous/jj 1 10784
complementary/jj 1 10788
classes/nn 1 10792
rather/in 2 10796
i'm/ppss+bem 1 10804
doubling/vbg 1 10808
certain/jj 2 10812
retire/vb 1 10820
formative/jj 1 10824
sold/vbn 1 10828
name/vb 1 10832
sheet/nn 1 10836
permitting/vbg 2 10840
future/jj 2 10848
fundamentally/ql 1 10856
timetable/nn 1 10860
part-time/jj 1 10864
rural/jj 1 10868
nixon/np 1 10872
difference/nn 1 10876
current/jj 1 10880
freeze/vb 1 10884
important/jj 1 10888
sufficient/jj 2 10892
paris/np-hl 1 10900
range/nn 1 10904
brokers/nn 1 10908
retired/vbn 1 10912
johnston/np 1 10916
detente/nn 1 10920
disposal/nn 1 10924
extremely/rb 1 10928
met/vbn 1 10932
national/jj-tl 1 10936
hour/nn 1 10940
parents/nn 1 10944
treaty/nn-tl 1 10948
that/ql 1 10952
remove/vb 1 10956
begin/vb 1 10960
selected/vbn 1 10964
moving/vbg 1 10968
spirit/nn 1 10972
form/nn 1 10976
as/c 4 10980
as/ql 4 10996
legislation/nn 3 11012
determined/vbn 1 11024
countries/nn 1 11028
tremendous/jj 1 11032
eminent/jj 1 11036
arose/vbd 1 11040
declares/vbz 1 11044
ordinance/nn 1 11048
institute/vb 1 11052
receive/vb 2 11056
supported/vbn 1 11064
budget/nn 2 11068
troubles/nn 1 11076
blue/jj 2 11080
thru/in 1 11088
imposed/vbn 1 11092
horse/nn 1 11096
mission/nn-tl 1 11100
20/cd 1 11104
multiply/vb-hl 1 11108
conservatives/nn 1 11112
viet/np-tl 1 11116
courtroom/nn 1 11120
children/nn 2 11124
miss/np 1 11132
perhaps/rb 1 11136
blended/vbn 1 11140
70/cd 3 11144
americans/np 1 11156
professor/nn 1 11160
explained/vbd 1 11164
own/vb 1 11168
de/fw-in 1 11172
meager/jj 1 11176
pending/jj 1 11180
appointments/nn 1 11184
than/c 3 11188
excess/nn 1 11200
kentucky/np 1 11204
following/vbg 1 11208
circumstances/nn 1 11212
hearings/nn 2 11216
didn't/dod* 1 11224
provide/vb 4 11228
rejection/nn 1 11244
purchasing/vbg 1 11248
mood/nn-hl 1 11252
included/vbn 1 11256
90/cd 1 11260
reading/vbg 1 11264
be/b 4 11268
aided/vbd 1 11284
limit/vb 1 11288
aside/rb 1 11292
gamma 1 11296
shopping/vbg 1 11300
place/nn 1 11304
freedom/nn 1 11308
worth/np 1 11312
corps/nn-tl 1 11316
livelihood/nn 1 11320
physics/nn 1 11324
paris/np 1 11328
under/in 4 11332
more/ql 2 11348
visiting/vbg 1 11356
j./np 4 11360
ratcliff/np 1 11376
fighting/vbg 1 11380
explanation/nn 1 11384
arises/vbz 1 11388
prediction/nn 1 11392
mostly/rb 1 11396
prejudicial/jj-hl 1 11400
rayburn/np 1 11404
chain/nn 1 11408
boosts/nn 1 11412
28th/od 1 11416
choose/vb 1 11420
going/vbg 2 11424
highway/nn-tl 1 11432
750/cd 1 11436
professors/nn 1 11440
meaning/nn 1 11444
strongly/rb 1 11448
high/jj 2 11452
locally/rb 1 11460
contention/nn 1 11464
no/at 4 11468
allied/vbn 1 11484
sirens/nn 1 11488
labor-management/nn 1 11492
cooperation/nn-tl 1 11496
outlay/nn 1 11500
starting/vbg 1 11504
rhode/np-tl 2 11508
neutral/jj 1 11516
alliance/nn 1 11520
attend/vb 1 11524
7.5/cd 1 11528
meeting/nn 2 11532
dissent/nn 1 11540
bankers/nn 1 11544
learning/vbg 1 11548
team/nn 1 11552
bill/np 1 11556
student/nn 1 11560
9/cd-hl 1 11564
construed/vbd 1 11568
press/nn 2 11572
those/dt 2 11580
neutralist/nn 1 11588
station/nn-tl 1 11592
feb./np-hl 1 11596
atlantic/np-tl 1 11600
history/nn 1 11604
later/rbr 2 11608
precipitated/vbn 1 11616
heavy/jj 1 11620
discharge/nn 1 11624
alan/np 1 11628
never/rb 1 11632
stays/nn 1 11636
modest/jj 1 11640
legislative/jj 1 11644
times/nn 1 11648
state/vb 1 11652
adverse/jj 1 11656
alpha 1 11660
television/nn 1 11664
dr./nn-tl 1 11668
88,000/nn 1 11672
berry/np 1 11676
passing/vbg 1 11680
reduce/vb 1 11684
ambitious/jj 1 11688
admitting/vbg 1 11692
the/at-tl 1 11696
pull/nn 1 11700
manufacturers/nn 1 11704
facing/vbg 1 11708
supermarkets/nn 1 11712
group/nn-tl 1 11716
relieve/vb 1 11720
oslo/np 1 11724
group/nn 3 11728
must/md 3 11740
assertion/nn 1 11752
new/jj 4 11756
drifts/vbz 1 11772
bonds/nn 1 11776
indicating/vbg 2 11780
solicitor/nn-tl 1 11788
disclosure/nn 1 11792
seekonk/np 1 11796
parts/nn 2 11800
over/in 3 11808
gift/nn 1 11820
gave/vbd 1 11824
demand/nn-hl 1 11828
sponsored/vbn 1 11832
favor/nn 2 11836
who/wp 4 11844
supreme/jj-tl 1 11860
started/vbd 1 11864
causes/nn 1 11868
wrongful/jj 1 11872
providence/np-tl 1 11876
illegal/jj 1 11880
crime/nn-tl 1 11884
deliver/vb 1 11888
east/jj-tl 2 11892
ready/jj 1 11900
1961-62/cd 2 11904
intimidation/nn 1 11912
were/b 4 11916
invasion/nn 1 11932
involved/vbn 2 11936
of/in-tl 4 11944
facto/fw-nn 1 11960
proposal/nn 3 11964
loan/nn 1 11976
defeated/vbn 1 11980
coming/vbg 2 11984
combating/vbg 1 11992
estate/nn 1 11996
higher/rbr 1 12000
justice/nn 1 12004
neighboring/vbg 1 12008
hoped/vbn 2 12012
richard/np 1 12020
plainview/np 1 12024
toolmaker/nn 1 12028
possibility/nn 1 12032
stake/vb 1 12036
inquired/vbd 1 12040
deputy/jj 1 12044
./ 4 12048
educational/jj 1 12064
attorney/nn-tl 1 12068
22/cd 1 12072
seminole/np 1 12076
revamped/vbn 1 12080
squeeze/nn 1 12084
crump/np 1 12088
national/jj 3 12092
ruled/vbd 1 12104
hear/vb 2 12108
65/cd 2 12116
erupts/vbz 1 12124
health/nn-tl 2 12128
a/at-hl 1 12136
martinelli/np 1 12140
noes/nn 1 12144
heard/vbn 2 12148
misunderstanding/vbg 1 12156
judge/nn 1 12160
indicated/vbd 2 12164
several/ap 4 12172
reported/vbn 2 12188
enforcing/vbg 1 12196
louis/np-tl 1 12200
underdeveloped/jj 1 12204
proceedings/nn 1 12208
hill/nn-tl 1 12212
statutes/nn 1 12216
spokesmen/nn 2 12220
known/vbn 1 12228
back/nn 1 12232
restrain/vb 1 12236
municipal/jj 1 12240
first/od 4 12244
fortin/np 1 12260
produce/vb 1 12264
monumental/jj 1 12268
looked/vbd 1 12272
agreed/vbd 1 12276
paid-for/jj 1 12280
conflict/nn 2 12284
past/ap 1 12292
sent/vbd 1 12296
living/vbg 1 12300
long/rb 1 12304
george/np 2 12308
galveston/np 1 12316
programs/nn 2 12320
fort/nn-tl 1 12328
/cc 1 12332
made/vbn 3 12336
6.5/cd 1 12348
many/ap 2 12352
factory/nn 1 12360
excuses/vbz 1 12364
deterrent/nn 1 12368
teachers/nn 1 12372
vote/vb 1 12376
absolutely/rb 1 12380
legislatures/nns-tl 1 12384
military/jj 1 12388
controversy/nn 1 12392
similar/jj 3 12396
week/nn 3 12408
department/nn 1 12420
profit/nn 1 12424
'/ 2 12428
section/nn 1 12436
referred/vbn 1 12440
modest/jj-hl 1 12444
investigation/nn 1 12448
that/c 4 12452
composition/nn 1 12468
solicitor/nn 1 12472
de/np 1 12476
nato's/nn 1 12480
observers/nn 1 12484
drafts/nn 1 12488
republican/np-tl 1 12492
c./np 2 12496
nurse/nn 1 12504
increase/nn 3 12508
various/jj 1 12520
weeks/nn 2 12524
core/nn 1 12532
county-wide/jj 1 12536
assemble/vb 1 12540
governs/vbz 1 12544
contingency/nn 1 12548
able/jj 1 12552
utilities/nn 1 12556
on/in 4 12560
texas/np-hl 1 12576
some/dti 3 12580
charles/np 2 12592
dental/jj 1 12600
largest/jjt 1 12604
victory/nn 1 12608
hailed/vbd 1 12612
spent/vbn 1 12616
urges/vbz 1 12620
sixth/od-tl 1 12624
by/in 4 12628
including/in 2 12644
much/rb 1 12652
previously/rb 2 12656
there/ex 4 12664
recommended/vbd 1 12680
funds/nn 2 12684
tied/vbd 1 12692
david/np 1 12696
15,000,000/nn 1 12700
occupation/nn 1 12704
attack/vb 1 12708
statement/nn 2 12712
devote/vb 1 12720
member/nn 1 12724
direct/jj 1 12728
provision/nn 1 12732
obtained/vbn 2 12736
keynote/nn 1 12744
during/in 3 12748
most/rbt 1 12760
contributions/nn 1 12764
retarded/vbn 1 12768
demand/nn 1 12772
advisement/nn 1 12776
vice/nn 1 12780
better/vb 1 12784
taxpayers'/nn 2 12788
passed/vbd 2 12796
blunders/nn 1 12804
might/md 1 12808
organization/nn 2 12812
along/rb 1 12820
cover/vb 2 12824
30/cd 3 12832
respected/vbd 1 12844
solemnly/rb 1 12848
hospital/nn-tl 1 12852
composed/vbn 1 12856
else/rb 1 12860
steamed/vbn 1 12864
kennedy's/np 2 12868
said/vbn 2 12876
daniel's/np 1 12884
relatively/rb 1 12888
dependency/nn 1 12892
firm/nn 1 12896
spokesman/nn 1 12900
local/nn 1 12904
fixed/vbn 1 12908
guilt/nn 1 12912
president/nn 2 12916
for/in-tl 2 12924
depositors/nn 1 12932
covered/vbn 1 12936
president/nn-tl 3 12940
alliance's/nn 1 12952
better/jjr 2 12956
welfare/nn-tl 1 12964
area/nn 2 12968
allies/nn 1 12976
probably/rb 1 12980
and/cc-tl 2 12984
greater/jjr 2 12992
does/doz 3 13000
handed/vbn 1 13012
erase/vb 1 13016
can/md 3 13020
pretenses/nn 1 13032
cotten/np 1 13036
if/c 4 13040
discharging/vbg 1 13056
confronts/vbz 1 13060
benefit/nn 1 13064
hospital/nn 1 13068
elections/nn 1 13072
manner/nn 1 13076
dumas/np 1 13080
democratic/jj-tl 1 13084
4-year/jj 2 13088
names/nn 1 13096
possibl 1 13100
prince/nn-tl 1 13104
concern/nn 1 13108
members'/nn 1 13112
passed/vbn 1 13116
inconclusive/jj 1 13120
locate/vb 1 13124
would/md 4 13128
department/nn-tl 2 13144
cornerstone/nn 1 13152
cotten's/np 1 13156
build/vb 1 13160
parsons/np 1 13164
1/cd 2 13168
congressional/jj 1 13176
may/md 4 13180
11/cd 1 13196
three/cd 2 13200
massachusetts/np-tl 2 13208
learn/vb 1 13216
revenue/nn-tl 1 13220
d./np 1 13224
event/nn 1 13228
legislative/jj-tl 1 13232
jury/nn 1 13236
millions/nn 2 13240
really/rb 1 13248
fight/nn 2 13252
much/ap 2 13260
populous/jj 1 13268
said/vbd 4 13272
cox/np 1 13288
meantime/nn 1 13292
bitter/jj 1 13296
when/wrb 4 13300
only/ap 2 13316
law/nn 3 13324
unlike/in 1 13336
positions/nn 1 13340
explosion/nn-hl 1 13344
worked/vbn 1 13348
establishing/vbg 1 13352
accounts/nn 1 13356
staff/nn 1 13360
sabbath/np 1 13364
needs/nn 3 13368
confidence/nn 1 13380
gotten/vbn 1 13384
wider/jjr 1 13388
tea/nn 1 13392
apart/rb 1 13396
done/vbn 1 13400
scholastics/nn 1 13404
events/nn 1 13408
last/ap 3 13412
grover/np 1 13424
fails/vbz 1 13428
requirements/nn 1 13432
desertion/nn 1 13436
assistant/nn 1 13440
and/cc 4 13444
firm/jj 1 13460
involving/vbg 1 13464
deficit/nn 1 13468
kennedy/np 3 13472
laughlin/np 1 13484
dirksen/np 1 13488
riverside/np 1 13492
most/ap 3 13496
today/nr 2 13508
sales/nn 1 13516
allowed/vbn 1 13520
-hl 2 13524
proposal/nn-hl 1 13532
pleads/vbz 1 13536
difficult/jj 1 13540
combined/vbn 1 13544
ended/vbd 1 13548
duty/nn 1 13552
norway/np 1 13556
question/nn 2 13560
remarkably/ql 1 13568
expected/vbn-hl 1 13572
skills/nn 1 13576
assure/vb 1 13580
antonio/np 1 13584
bearing/vbg 1 13588
souvanna/np 1 13592
science/nn-tl 1 13596
consent/nn 1 13600
function/nn 1 13604
centralized/vbn 1 13608
gain/nn 1 13612
strickland/np 1 13616
how/ql 1 13620
mammoth/jj 1 13624
revision/nn 2 13628
nam/np-tl 1 13636
susceptible/jj 1 13640
change/vb 1 13644
violate/vb 1 13648
revenue/nn 1 13652
aggression/nn 1 13656
it/ppo 3 13660
morton/np 1 13672
tell/vb 2 13676
felt/vbn 1 13684
serving/vbg 1 13688
verification/nn 2 13692
constituted/vbn 1 13700
cases/nn 3 13704
policies/nns-hl 1 13716
knew/vbd 1 13720
a./np 2 13724
schools/nns-hl 1 13732
atmosphere/nn 1 13736
dewey/np 1 13740
opinion/nn 1 13744
encouraging/vbg 1 13748
served/vbd 1 13752
scattered/vbn 1 13756
requests/nn 1 13760
for/c 2 13764
higher/jjr 1 13772
equal/jj 1 13776
enunciate/vb 1 13780
research/nn 2 13784
fund/nn 1 13792
plans/vbz 1 13796
1966/cd 1 13800
committee/nn 3 13804
set/vbn 1 13816
forced/vbn 1 13820
nov./np 1 13824
exact/jj 1 13828
falls/nns-tl 1 13832
acclaimed/vbd 1 13836
robert/np 1 13840
labor/nn-tl 1 13844
participating/vbg 1 13848
451,500/nn 1 13852
